<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AAAA_CurrentOSXVersion</key>
	<string>macOS Big Sur: 1776.103000</string>
	<key>AAAA_DKDDocumentVersion</key>
	<string>9.0.0 : Mobile Friendly</string>
	<key>AAAA_EazyDrawVersion</key>
	<string>10.5.2</string>
	<key>AAAB_Build</key>
	<string>4043</string>
	<key>AAAB_Distribution</key>
	<string>Free Market</string>
	<key>ArchiveMatchStore</key>
	<dict>
		<key>Archive_Stores</key>
		<array>
			<dict>
				<key>Class_Store</key>
				<string>DKDLock</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>14</string>
						<key>BinMatches</key>
						<array>
							<dict/>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDGraphicStyle</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>8</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>DrawsFill</key>
								<string>NO</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<dict>
									<key>Blue</key>
									<string>0.313763</string>
									<key>BluePlus</key>
									<string>0.313725</string>
									<key>ColorSpace</key>
									<string>NSCalibratedRGBColorSpace</string>
									<key>ColorSpacePlus</key>
									<string>DKDsRgbColorSpace</string>
									<key>Green</key>
									<string>0.313703</string>
									<key>GreenPlus</key>
									<string>0.313725</string>
									<key>Opacity</key>
									<string>1</string>
									<key>OpacityPlus</key>
									<string>1</string>
									<key>Red</key>
									<string>0.313749</string>
									<key>RedPlus</key>
									<string>0.313725</string>
								</dict>
								<key>LineWidth</key>
								<string>3</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
							<dict>
								<key>DrawsFill</key>
								<string>NO</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<dict>
									<key>Blue</key>
									<string>0.313763</string>
									<key>BluePlus</key>
									<string>0.313725</string>
									<key>ColorSpace</key>
									<string>NSCalibratedRGBColorSpace</string>
									<key>ColorSpacePlus</key>
									<string>DKDsRgbColorSpace</string>
									<key>Green</key>
									<string>0.313703</string>
									<key>GreenPlus</key>
									<string>0.313725</string>
									<key>Opacity</key>
									<string>1</string>
									<key>OpacityPlus</key>
									<string>1</string>
									<key>Red</key>
									<string>0.313749</string>
									<key>RedPlus</key>
									<string>0.313725</string>
								</dict>
								<key>LineWidth</key>
								<string>1</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
							<dict>
								<key>DrawsFill</key>
								<string>NO</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<dict>
									<key>Blue</key>
									<string>1</string>
									<key>BluePlus</key>
									<string>1</string>
									<key>ColorSpace</key>
									<string>NSCalibratedRGBColorSpace</string>
									<key>ColorSpacePlus</key>
									<string>DKDsRgbColorSpace</string>
									<key>Green</key>
									<string>0.999937</string>
									<key>GreenPlus</key>
									<string>1</string>
									<key>Opacity</key>
									<string>1</string>
									<key>OpacityPlus</key>
									<string>1</string>
									<key>Red</key>
									<string>1</string>
									<key>RedPlus</key>
									<string>1</string>
								</dict>
								<key>LineWidth</key>
								<string>1</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>BinIndex</key>
						<string>10</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>DrawsFill</key>
								<string>NO</string>
								<key>DrawsLine</key>
								<string>NO</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineWidth</key>
								<string>1</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDParagraph</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>0</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>FirstLineHeadIndent</key>
								<string>0</string>
								<key>HeadIndent</key>
								<string>0</string>
								<key>LineFragmentPadding</key>
								<string>5</string>
								<key>LineSpacing</key>
								<string>0</string>
								<key>ParagraphSpacing</key>
								<string>0</string>
								<key>ParagraphSpacingBefore</key>
								<string>0</string>
								<key>TailIndent</key>
								<string>0</string>
								<key>TextAlignment</key>
								<string>Center</string>
							</dict>
							<dict>
								<key>FirstLineHeadIndent</key>
								<string>0</string>
								<key>HeadIndent</key>
								<string>0</string>
								<key>LineFragmentPadding</key>
								<string>5</string>
								<key>LineSpacing</key>
								<string>0</string>
								<key>ParagraphSpacing</key>
								<string>0</string>
								<key>ParagraphSpacingBefore</key>
								<string>0</string>
								<key>TailIndent</key>
								<string>0</string>
								<key>TextAlignment</key>
								<string>Left</string>
							</dict>
							<dict>
								<key>FirstLineHeadIndent</key>
								<string>0</string>
								<key>HeadIndent</key>
								<string>0</string>
								<key>LineFragmentPadding</key>
								<string>5</string>
								<key>LineSpacing</key>
								<string>0</string>
								<key>ParagraphSpacing</key>
								<string>0</string>
								<key>ParagraphSpacingBefore</key>
								<string>0</string>
								<key>TailIndent</key>
								<string>468</string>
								<key>TextAlignment</key>
								<string>Left</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDFont</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>0</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>Family</key>
								<string>Avenir</string>
								<key>Name</key>
								<string>Avenir-Heavy</string>
								<key>Size</key>
								<string>12</string>
								<key>Traits</key>
								<string>2</string>
							</dict>
							<dict>
								<key>Family</key>
								<string>Avenir</string>
								<key>Name</key>
								<string>Avenir-Heavy</string>
								<key>Size</key>
								<string>10</string>
								<key>Traits</key>
								<string>2</string>
							</dict>
							<dict>
								<key>Family</key>
								<string>Avenir</string>
								<key>Name</key>
								<string>Avenir-BookOblique</string>
								<key>Size</key>
								<string>10</string>
								<key>Traits</key>
								<string>1</string>
							</dict>
							<dict>
								<key>Family</key>
								<string>Avenir</string>
								<key>Name</key>
								<string>Avenir-BookOblique</string>
								<key>Size</key>
								<string>8</string>
								<key>Traits</key>
								<string>1</string>
							</dict>
							<dict>
								<key>Family</key>
								<string>Avenir</string>
								<key>Name</key>
								<string>Avenir-Book</string>
								<key>Size</key>
								<string>8</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDTextAttributes</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>0</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>Font</key>
								<string>0</string>
								<key>ForeColor</key>
								<dict>
									<key>ColorSpace</key>
									<string>NSCalibratedWhiteColorSpace</string>
									<key>Opacity</key>
									<string>1</string>
									<key>White</key>
									<string>0</string>
								</dict>
								<key>Paragraph</key>
								<string>0</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>16</string>
								<key>ForeColor</key>
								<dict>
									<key>Blue</key>
									<string>0</string>
									<key>BluePlus</key>
									<string>0</string>
									<key>ColorSpace</key>
									<string>NSCalibratedRGBColorSpace</string>
									<key>ColorSpacePlus</key>
									<string>DKDsRgbColorSpace</string>
									<key>Green</key>
									<string>0</string>
									<key>GreenPlus</key>
									<string>0</string>
									<key>Opacity</key>
									<string>1</string>
									<key>OpacityPlus</key>
									<string>1</string>
									<key>Red</key>
									<string>0</string>
									<key>RedPlus</key>
									<string>0</string>
								</dict>
								<key>Paragraph</key>
								<string>0</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>32</string>
								<key>ForeColor</key>
								<dict>
									<key>Blue</key>
									<string>0</string>
									<key>BluePlus</key>
									<string>0</string>
									<key>ColorSpace</key>
									<string>NSCalibratedRGBColorSpace</string>
									<key>ColorSpacePlus</key>
									<string>DKDsRgbColorSpace</string>
									<key>Green</key>
									<string>0</string>
									<key>GreenPlus</key>
									<string>0</string>
									<key>Opacity</key>
									<string>1</string>
									<key>OpacityPlus</key>
									<string>1</string>
									<key>Red</key>
									<string>0</string>
									<key>RedPlus</key>
									<string>0</string>
								</dict>
								<key>Paragraph</key>
								<string>0</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>48</string>
								<key>ForeColor</key>
								<dict>
									<key>Blue</key>
									<string>0.502017</string>
									<key>BluePlus</key>
									<string>0.501961</string>
									<key>ColorSpace</key>
									<string>NSCalibratedRGBColorSpace</string>
									<key>ColorSpacePlus</key>
									<string>DKDsRgbColorSpace</string>
									<key>Green</key>
									<string>0.501927</string>
									<key>GreenPlus</key>
									<string>0.501961</string>
									<key>Opacity</key>
									<string>1</string>
									<key>OpacityPlus</key>
									<string>1</string>
									<key>Red</key>
									<string>0.501997</string>
									<key>RedPlus</key>
									<string>0.501961</string>
								</dict>
								<key>Paragraph</key>
								<string>16</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>48</string>
								<key>ForeColor</key>
								<dict>
									<key>Blue</key>
									<string>0.502017</string>
									<key>BluePlus</key>
									<string>0.501961</string>
									<key>ColorSpace</key>
									<string>NSCalibratedRGBColorSpace</string>
									<key>ColorSpacePlus</key>
									<string>DKDsRgbColorSpace</string>
									<key>Green</key>
									<string>0.501927</string>
									<key>GreenPlus</key>
									<string>0.501961</string>
									<key>Opacity</key>
									<string>1</string>
									<key>OpacityPlus</key>
									<string>1</string>
									<key>Red</key>
									<string>0.501997</string>
									<key>RedPlus</key>
									<string>0.501961</string>
								</dict>
								<key>Paragraph</key>
								<string>32</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>32</string>
								<key>ForeColor</key>
								<dict>
									<key>Blue</key>
									<string>0.502017</string>
									<key>BluePlus</key>
									<string>0.501961</string>
									<key>ColorSpace</key>
									<string>NSCalibratedRGBColorSpace</string>
									<key>ColorSpacePlus</key>
									<string>DKDsRgbColorSpace</string>
									<key>Green</key>
									<string>0.501927</string>
									<key>GreenPlus</key>
									<string>0.501961</string>
									<key>Opacity</key>
									<string>1</string>
									<key>OpacityPlus</key>
									<string>1</string>
									<key>Red</key>
									<string>0.501997</string>
									<key>RedPlus</key>
									<string>0.501961</string>
								</dict>
								<key>Paragraph</key>
								<string>32</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>32</string>
								<key>ForeColor</key>
								<dict>
									<key>Blue</key>
									<string>0</string>
									<key>BluePlus</key>
									<string>0</string>
									<key>ColorSpace</key>
									<string>NSCalibratedRGBColorSpace</string>
									<key>ColorSpacePlus</key>
									<string>DKDsRgbColorSpace</string>
									<key>Green</key>
									<string>0</string>
									<key>GreenPlus</key>
									<string>0</string>
									<key>Opacity</key>
									<string>1</string>
									<key>OpacityPlus</key>
									<string>1</string>
									<key>Red</key>
									<string>0</string>
									<key>RedPlus</key>
									<string>0</string>
								</dict>
								<key>Paragraph</key>
								<string>16</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>16</string>
								<key>ForeColor</key>
								<dict>
									<key>Blue</key>
									<string>0.138552</string>
									<key>BluePlus</key>
									<string>0</string>
									<key>ColorSpace</key>
									<string>NSCalibratedRGBColorSpace</string>
									<key>ColorSpacePlus</key>
									<string>DKDsRgbColorSpace</string>
									<key>Green</key>
									<string>0.200217</string>
									<key>GreenPlus</key>
									<string>0</string>
									<key>Opacity</key>
									<string>1</string>
									<key>OpacityPlus</key>
									<string>1</string>
									<key>Red</key>
									<string>0.917515</string>
									<key>RedPlus</key>
									<string>1</string>
								</dict>
								<key>Paragraph</key>
								<string>16</string>
								<key>Underline</key>
								<string>1</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>16</string>
								<key>ForeColor</key>
								<dict>
									<key>Blue</key>
									<string>0.138552</string>
									<key>BluePlus</key>
									<string>0</string>
									<key>ColorSpace</key>
									<string>NSCalibratedRGBColorSpace</string>
									<key>ColorSpacePlus</key>
									<string>DKDsRgbColorSpace</string>
									<key>Green</key>
									<string>0.200217</string>
									<key>GreenPlus</key>
									<string>0</string>
									<key>Opacity</key>
									<string>1</string>
									<key>OpacityPlus</key>
									<string>1</string>
									<key>Red</key>
									<string>0.917515</string>
									<key>RedPlus</key>
									<string>1</string>
								</dict>
								<key>Paragraph</key>
								<string>16</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>32</string>
								<key>ForeColor</key>
								<dict>
									<key>Blue</key>
									<string>0.138552</string>
									<key>BluePlus</key>
									<string>0</string>
									<key>ColorSpace</key>
									<string>NSCalibratedRGBColorSpace</string>
									<key>ColorSpacePlus</key>
									<string>DKDsRgbColorSpace</string>
									<key>Green</key>
									<string>0.200217</string>
									<key>GreenPlus</key>
									<string>0</string>
									<key>Opacity</key>
									<string>1</string>
									<key>OpacityPlus</key>
									<string>1</string>
									<key>Red</key>
									<string>0.917515</string>
									<key>RedPlus</key>
									<string>1</string>
								</dict>
								<key>Paragraph</key>
								<string>16</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>16</string>
								<key>ForeColor</key>
								<dict>
									<key>Blue</key>
									<string>0</string>
									<key>BluePlus</key>
									<string>0</string>
									<key>ColorSpace</key>
									<string>NSCalibratedRGBColorSpace</string>
									<key>ColorSpacePlus</key>
									<string>DKDsRgbColorSpace</string>
									<key>Green</key>
									<string>0</string>
									<key>GreenPlus</key>
									<string>0</string>
									<key>Opacity</key>
									<string>1</string>
									<key>OpacityPlus</key>
									<string>1</string>
									<key>Red</key>
									<string>0</string>
									<key>RedPlus</key>
									<string>0</string>
								</dict>
								<key>Paragraph</key>
								<string>16</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>64</string>
								<key>ForeColor</key>
								<dict>
									<key>ColorSpace</key>
									<string>NSCalibratedWhiteColorSpace</string>
									<key>Opacity</key>
									<string>1</string>
									<key>White</key>
									<string>0</string>
								</dict>
								<key>Paragraph</key>
								<string>16</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDArrow</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>2</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>ArrowAngle</key>
								<string>160</string>
								<key>ArrowArchiveVersion</key>
								<string>9</string>
								<key>ArrowBackEnd</key>
								<string>YES</string>
								<key>ArrowForEachSegment</key>
								<string>NO</string>
								<key>ArrowForm</key>
								<string>Solid</string>
								<key>ArrowFrontEnd</key>
								<string>NO</string>
								<key>ArrowLineWidthFraction</key>
								<string>0.25</string>
								<key>ArrowOffset</key>
								<string>0</string>
								<key>ArrowSize</key>
								<string>8</string>
								<key>ReferenceArrow</key>
								<string>Relief</string>
								<key>UseCurveFillAndStroke</key>
								<string>YES</string>
							</dict>
							<dict>
								<key>ArrowAngle</key>
								<string>160</string>
								<key>ArrowArchiveVersion</key>
								<string>9</string>
								<key>ArrowBackEnd</key>
								<string>YES</string>
								<key>ArrowForEachSegment</key>
								<string>NO</string>
								<key>ArrowForm</key>
								<string>Solid</string>
								<key>ArrowFrontEnd</key>
								<string>NO</string>
								<key>ArrowLineWidthFraction</key>
								<string>0.25</string>
								<key>ArrowOffset</key>
								<string>0</string>
								<key>ArrowSize</key>
								<string>5.925925925926</string>
								<key>ReferenceArrow</key>
								<string>Relief</string>
								<key>UseCurveFillAndStroke</key>
								<string>YES</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDConnectorSpec</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>0</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>ConnectCenter</key>
								<string>YES</string>
								<key>ConnectorResolution</key>
								<string>Halves</string>
								<key>DynamicSnapDistance</key>
								<string>YES</string>
								<key>OrthogonalJoin</key>
								<string>Square</string>
								<key>OrthogonalJoinRadius</key>
								<string>3</string>
								<key>SnapDistance</key>
								<string>2</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
		</array>
	</dict>
	<key>BBB_DKDQuicklookData</key>
	<data>
	/9j/4AAQSkZJRgABAQAASABIAAD/4QCARXhpZgAATU0AKgAAAAgABQESAAMAAAABAAEA
	AAEaAAUAAAABAAAASgEbAAUAAAABAAAAUgEoAAMAAAABAAIAAIdpAAQAAAABAAAAWgAA
	AAAAAABIAAAAAQAAAEgAAAABAAKgAgAEAAAAAQAAAi+gAwAEAAAAAQAAAyYAAAAA/+0A
	OFBob3Rvc2hvcCAzLjAAOEJJTQQEAAAAAAAAOEJJTQQlAAAAAAAQ1B2M2Y8AsgTpgAmY
	7PhCfv/iAjRJQ0NfUFJPRklMRQABAQAAAiRhcHBsBAAAAG1udHJSR0IgWFlaIAfhAAcA
	BwANABYAIGFjc3BBUFBMAAAAAEFQUEwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMt
	YXBwbMoalYIlfxBNOJkT1dHqFYIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	CmRlc2MAAAD8AAAAZWNwcnQAAAFkAAAAI3d0cHQAAAGIAAAAFHJYWVoAAAGcAAAAFGdY
	WVoAAAGwAAAAFGJYWVoAAAHEAAAAFHJUUkMAAAHYAAAAIGNoYWQAAAH4AAAALGJUUkMA
	AAHYAAAAIGdUUkMAAAHYAAAAIGRlc2MAAAAAAAAAC0Rpc3BsYXkgUDMAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUgSW5jLiwg
	MjAxNwAAWFlaIAAAAAAAAPNRAAEAAAABFsxYWVogAAAAAAAAg98AAD2/////u1hZWiAA
	AAAAAABKvwAAsTcAAAq5WFlaIAAAAAAAACg4AAARCwAAyLlwYXJhAAAAAAADAAAAAmZm
	AADypwAADVkAABPQAAAKW3NmMzIAAAAAAAEMQgAABd7///MmAAAHkwAA/ZD///ui///9
	owAAA9wAAMBu/8AAEQgDJgIvAwEiAAIRAQMRAf/EAB8AAAEFAQEBAQEBAAAAAAAAAAAB
	AgMEBQYHCAkKC//EALUQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQy
	gZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldY
	WVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4
	ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5+v/EAB8BAAMBAQEB
	AQEBAQEAAAAAAAABAgMEBQYHCAkKC//EALURAAIBAgQEAwQHBQQEAAECdwABAgMRBAUh
	MQYSQVEHYXETIjKBCBRCkaGxwQkjM1LwFWJy0QoWJDThJfEXGBkaJicoKSo1Njc4OTpD
	REVGR0hJSlNUVVZXWFlaY2RlZmdoaWpzdHV2d3h5eoKDhIWGh4iJipKTlJWWl5iZmqKj
	pKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uLj5OXm5+jp6vLz9PX29/j5
	+v/bAEMAHBwcHBwcMBwcMEQwMDBEXERERERcdFxcXFxcdIx0dHR0dHSMjIyMjIyMjKio
	qKioqMTExMTE3Nzc3Nzc3Nzc3P/bAEMBIiQkODQ4YDQ0YOacgJzm5ubm5ubm5ubm5ubm
	5ubm5ubm5ubm5ubm5ubm5ubm5ubm5ubm5ubm5ubm5ubm5ubm5v/dAAQAI//aAAwDAQAC
	EQMRAD8A6SiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
	KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
	ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA/9DpKKKK
	ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
	igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
	oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigD/0ekooooAKKKKACiiigAo
	oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
	KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
	ACiiigAooooAKKKKACiiigAooooAKKKKAP/S6SiiigAooooAKKKKACiiigAooooAKKKK
	ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
	igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
	oooAKKKKACiiigAooooA/9PpKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
	oooAKKKKACiiigAoopAQehzQAtFFISFGScCgBaKMg0EgDJoAKKAQRkUUAFFFGe9ABRRQ
	SAMmgAooooAKKKKACijI/KjIAyaACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
	ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP//U6SiiigAooooAKKKKACiiigAo
	oooAKKKKACiiigAorO1J3SJdjFSWxwcUn2G4/wCfl/1/xoA0gQelMkBMbAckg4rLjsLh
	ZC5lK89R1NawBAAJz70AY8n26GIvkgAYx8uBwMY/HNSH+0Ah2BjncBkrkdME9vXpWrRQ
	BTgicJJHNuILNgk9j6YpbaOSKOKNgRtUgjjGePxq3Vea4SBlD9CCe5PUDoB70ASeYGGF
	B/LH86oql4gCLnCpj+E84HPb3qf7bb5AyeQD0PGTjnjjkUjXsKhSuW3begPRiQP5UAMV
	bofM27nGcFemO349aCs01vE4JLY3dupU4z+JqWad4pUQKGDkDrz+Ax26mpDKAilBktwo
	PH/6qAKwS5V8JwuSeMep9/TFPCTvb7JCdxYZ6dMjPt0qQzrGQkxAYnjGT14HaoDeEKGw
	OTjv6Z7A+1ADlF0xAYlQcbvu+/T2pJoZHnEoGQNvHGeMnOfrUouos7WyGwMrgk8077TD
	wcnBxzg459fSgCokFxFtSMZAXgk9GOM/lyakWGdIXhAGOQOfUf41Ml1DIQEJJJx0NOM8
	SkqT046HGfTNAFf/AEwMzDkA8LxgjPHPXpSMl2xZGOVIx0GDkYz61O1zEjbTn6gE98Y/
	OnCeI9+mAeD3OP50ARTCfzGMe7BUAYxgcnPWoS1xGgadyM4yBtH8Iz196tC4QxiTBAY4
	Awcn8KabuAJ5hJ28dj35oArYvmU5JHye3J2/zzT8XgY4JwOg+Xpx+uPwqb7VHg4ByM9Q
	f4ePSla6hQZYnH0PP0oAgMUpgcEElnBwcZwCPw6CmxwugHmR7xzgccEknpnHI9KuLPG+
	4qchevBqJLqMoGk4OMng8cZx9cUAJMLgFRbjACnjjGccVA5u0iZiW6EjG3IPbP8A9ark
	kpVVZVzuYDnjGTioWuSAWKjbgkc9lIB7e/FACObvkICME88cjdxj8KQLeAbs5I4wcY6H
	r+OBVqJzIgfGAeR9O1SUAUgk7MOWA7k7c989PoKYkk5mSN2OeNwG3GNvOe/X8K0KKACi
	iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/1eko
	oooAKKKKACiiigAooooAKKKKACiiigAooooAzNT/ANUn+/WnWZqf+qT/AH606ACiiigA
	ooooAKikhilIaQZK9PzB/mBUtFAFP7DD5vmHOMD5cnGQS3PPPJ704WVuAQFIzj+I9jkY
	54/CrVFAELW8Tyicg7wMAhiOOvQGnGJCgjOcDpyc/n1qSigCEQRhg3OR3yf19aPs8ONu
	3gjHU9MAfyAqaigCFbeJX3gc5J6nvUf2RN4P8I/h554xzzj9KtUUARpDHGQVByM9ST1x
	6/Smm3iYkkHn3PfuPSq0ssi30cQPysOR+dX6AKzWsZAC5GDk8n1z6+tP+zxZBweOep5w
	c8+vNTUUARiJFVVA4XpyeO39aY1tC3BXtjqemMVPRQBEIIxnj73J5Prn+dN+zRYxg8dO
	Tx9OanooAiEMYLHHL8Hk/wCe9IbeInJHXtk49OlTUUAIyhsbuxzUQt4gd2O+epqaigBq
	IqLtUYFOoooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
	igAooooAKKKKAP/W6SiiigAooooAKKKKACiiigAooooAKKKKACiiigDM1P8A1Sf79adZ
	mp/6pP8AfrToAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAMyf/kIQ/T/ABrTrGuj
	ML+PbjPG3/69bNABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
	AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//X6SiiigAooooAKKKK
	ACiiigAooooAKKKKACiiigDM1P8A1Sf79adZmp/6pP8AfrToAKKKKACiiigAooooAKzp
	buV5TBaLuI6segq7KSsTsOoUmqmmqBbBh1YnNAEe3U/7yf5/Cjbqf95P8/hWnRQBmbdT
	/vJ/n8KNup/3k/z+FadFAGZt1P8AvJ/n8KNup/3k/wA/hWnRQBktDqLOshKZXOPx/Cn7
	dT/vJ/n8K06KAMzbqf8AeT/P4UbdT/vJ/n8K06KAMzbqf95P8/hRt1P+8n+fwrTooAzN
	up/3k/z+FIZ722+a4UOncjtWpSMoZSrcg8GgBEdZEDocg9KdWbphPksv91jitKgAoooo
	AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
	KACiiigD/9DpKKKKACiiigAooooAKKKKACiiigAooooAKKKKAMzU/wDVJ/v1p1man/qk
	/wB+tOgAooooAKKKKACiiigCKf8A1L/7p/lVWw/481/H+dWp/wDUv/un+VVtO/49F/H+
	dAGNZ78x8bP3TMTuJ39unQYoWSWC2ihkJKylHRvxG5a6PyYcKNi4X7vA4z6UGGIqqFFK
	r0GBgY9KAMOW7YXn2obvLjYJ0O3b/Ec9Otbkv+qcj+6f5UoiiEflBRs/u44/KmCED+Js
	enGMenSgDn7RpI2jZOGeJsAMW3MBnkdqv2SWhSKcyZlbqSxyWI5GM/pWlHBBEcxRqhP9
	0AU37NBuMioquf4gBn86AIb9Gkt9qsF+YfeOA3tn3rPS98mFY7ePaS7KQSWAI5OOea1j
	bowKykyKezYI/lTjBAY/KMa7B/DgY/KgDNF/O4jACIxQud544OMD+dMGpyeS0jBQREHA
	9SSR61qNbwOoVkUhegIHH0qKKygSJIpFWQoMAsBQBTbUJhcmJEBVWCn1575oW/uAwZ1U
	oWdQBnd8mT/StMwws4kKKWHQ4GfzpRFEMYUDBJHHQnqaAMs306W4nby23lQoXJxu9auW
	c8lxEWlXaQxHHfHepRb24DARqA3Xgc/WpERI12RqFA7AYFAGdpn+rf8A3606ydPd1Rwq
	Fvm7Ef1rQ8yT/nkfzH+NAE1I2SDt61UM84mCCIkY9en9KtkkLkDmgCPbJnrgU3bN/eHa
	nbpM4A/Sm75f7o7UAKVl7NSjzA2W5HoKQtKO1KHbd8wwtADcTHkHHJ607DbSp5Jzz2pu
	+Q5KjPJ/z707c20g/e5wBQA0xuW3ZA/wpVQhCnqMZ/DFITLuyucUqlthUn5scflQAnlt
	nJxk45o2SbiwwCff/wCtR+8JzzzggelG6TcSAcdhigBQsvc0hSUqRnqP89qUNKeoA/Ck
	LSlTgY49O/p/9egBQsoIJOafjnfg5xjFMDyZG4ACn553bvlx0oAZskGcHue//wBagJID
	uJyaN0gzx3PagGTdluBQAFZT0OOalXOPm61E28tlenH/ANekDTHjA7UAT0VBulIwRjPp
	Tiz54Hf0oAlopqFiMsMGnUAFFFFABRRRQAUUUUAf/9HpKKKKACiiigAooooAKKKKACii
	igAooooAKKKKAMzU/wDVJ/v1p1man/qk/wB+tOgAooooAKKKKACiiigCKf8A1L/7p/lV
	bTv+PRfqf51amBMTgdSp/lVTTWBtQB2JzQBfrK1BS89ugXfnf8u7bnj1FabruGMlfpTF
	iUEM3zEdC2MjPpQBmxPeW5S1O1iELsTknAPQevFRx6nO8byFBjyy468Y7Hnmtnau7fgb
	sYz3x6VXktIXjkRFVDICCwAzzQBntqFxGrZEbHYHXbnAywGD+dSS3lzEzIfLDRpvbORn
	rwtX0toEQoI1wcZ4HOPWnvDDKQZEViOmQDigCgt7LJKQgRVQKSGzuO4Z4qCHUbmVWYRg
	/IWXt07Ek8/pWs0MLuJGRSy9CRyKaLe3G7Eajf8Ae4HP1oAym1G4ESvheCwc4Py4x2zn
	v15p63MvmmO3C5klYZbJHCg561o/ZbbaF8pML0G0cVIIog24KM5znHOTxmgDKXUJpFj2
	hELIXYuTjg4wKdNcmfS2kJAdo9xA7VYuLITBVjKoq542AjnuM9DU0drBHGItoICheQCS
	B60AZ+nBhcSjHlhQAU3Fueu7mtim7ED+YFG7GM45x6UpIAyegoAzdM/1b/79adZumf6l
	27FjWlQAUjEKCT2paQkAZNAEfmjOAMmm+evoe3608yKPWk85PWgBDMB1FOWRWbaKPNSl
	3IzbOtADDMq546cU8P8AKXIwBTfMjTjp1pwZCN+OnfFAEZmHIA6U9mKgEjOePxpDKo47
	ilLBADjGfSgBiy92I79Kc0hTbnv1pRIT94Y4J6+lG5UAOMZ5OKAG+cpzgdKPOFO81M4p
	fMXpzQBEJwRkipjuyMDjvUYmQjJp5wCFC5B60ANMoViD2pvnEngcd6fvVSVIxjik80Zx
	g+9AA0qrnvinq24ZFI77CBTRMuPm4NAEtFR+anvR5gAyfTJoAkopqurdKdQAUUUUAFFF
	FABRRRQB/9LpKKKKACiiigAooooAKKKKACiiigAooooAKKKKAMzU/wDVJ/v1p1man/qk
	/wB+tOgAooooAKKKKACiiigArMe2nt5DLZ4IbqprTooAzPtF/wD88BR9pv8A/nhWnRQB
	mfab/wD54Ufab/8A54Vp0UAZn2m//wCeFH2m/wD+eFadFAGTJe3cQBkiABOKf9pv/wDn
	hRqn+qT/AH/6Vp0AZn2m/wD+eFH2m/8A+eFadFAGZ9pv/wDnhR9pv/8AnhWnRQBmfab/
	AP54U1lvrr924ESHr6mtWigBkUawoI06Cn0UUAFBAIwaKKAG7VHIAo2J6CnUUAN2L6Cj
	Yg6DH04p1FADBGgGMA5pdq06igBuxPQUu0fX60tFADdif3R+VGxT1GfrzTqKAG7E6YFG
	xPQU6igBuxP7opdoxjn86WigBuxPQUbV9BTqKAG7V7jP15o2L1wKdRQA0oh6gc0bEPUC
	nUUAIAB0GKWiigAooooAKKKKACiiigD/0+kooooAKKKKACiiigAooooAKKKKACiiigAo
	oooAzNT/ANUn+/WnWZqf+qT/AH606ACiiigAooooAKKKKACiiigAooooAKKKKACiiigD
	J1VyERMcZzn6VpxsXRXIxkZxUdxAtwgRuMEGp6ACiiigAooooAKKKKACiiigAooooAKK
	KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
	iiigD//U6SiiigAooooAKKKKACiiigAooooAKKKKACiiigDM1P8A1Sf79adZmp/6pP8A
	frToAKKKKAGO4jXceeg49TwKha6VMl1YBeD04OM+vpVhlVhtYZB7GmeTD12L0x0HSgCH
	7UoIDKy84OccdDzz7037YpXcEfpnt0xnPWrJjjLbyoJ9cc0giiUYVFAPHT1oAjFyhYqQ
	Rg45/Hn6cU6KcSsVCkYAPPvSmCEggopBOTwOtHkx5yBtJ67eM/XFAETXSJksrYyQDxyR
	+NPjnErbQjDuc9v/ANdKlvEgPygls5JHXJzzTvKQDCjb/u8fyoAY86oW+UkLwSMdfSov
	tDO6qgK54II9/wDAGrHkxHkqCSMZPJxR5UYGAoH04/z1oAjmmMTgYzuBx7tkYH61Gksu
	VLlSGYrgDB4zz19qshFGO+DkZ5I/OkEMIzhF+brwOaAGCU+W8p6KW/8AHf8A9VRG7Eaf
	vVbcACRxnp161Y8mPpjjpjt+XSk8iDGNi4HsKAGC4BYqEbjOTx0Bxnr7UguQTtCNuIBA
	46HPPX2qYxxkglRkdOKb5EO3bsXHXGBQBWjvAyjKsTjPA9t2Pyq3G4kQOO9J5MP9xemO
	g6UnkoOBkD0BIFAEbTlJSpBKgLyMcFiR/hTftQO0Kh+bBGcdDnnr7VOIYgwbaCw7nk/n
	QIYQMBFxnPQdaAGW8pljBcENgZz7ioPtEhLdvmwBx03Y/oatmNTzyPocfypdiZztH5f5
	9aAKi3qlQWRh8uTjnHGcflTvtahipRhjj8fSpxDCOiL0x0HSlMURJYqCW4Jx1oAhWc4d
	nUjawUDjPOP6mg3SqxV1K4xnOO+B6+9SiGEDaEXB7YFAhhGQEXng8CgCAy3TBmijBG0F
	cnBJ96Ge8G7bGpxjHPX1q3RQAfWiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
	AKKKKACiiigAooooAKKKKAP/1ekooooAKKKKACiiigAooooAKKKKACiiigAooooAzNT/
	ANUn+/WnWZqf+qT/AH606ACiiigAooooAKKKKACiiigAooooAKKKKACiiigCnfSPFbl4
	zg5FWkJKKT1IFUtS/wCPU/UVcj/1a/QUAPooooAKKKKACiiigAooooAKKKKACiiigAoo
	ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA/
	/9bpKKguLiO3Tc/foO5qmLq9f5kg4PrQBp0VmfaL/wD54j/P40faL/8A54j/AD+NAGnR
	WZ9ov/8AniP8/jR9ov8A/niP8/jQBp0VmfaL/wD54j/P40faL/8A54j/AD+NAGnRWZ9o
	vx1hFT294k5MbAo4/hNAFyiiigAooooAzNT/ANUn+/WnWZqf+qT/AH606ACiiigAoooo
	AKKKKACiis17yWSQxWa7sdWPSgDSorM/4mf+xR/xM/8AYoA06KzP+Jn/ALFH/Ez/ANig
	DTorM/4mf+xR/wATP/YoANULiEAfdJ5/pV23LmBC/UjtWfLHqMyGNwpBp/8AxM/9igDT
	orM/4mf+xR/xM/8AYoA06KzP+Jn/ALFH/Ez/ANigDTorM/4mf+xSfarm3Yfa0G0/xLQB
	qUUgIYBlOQelLQAUUUUAFFFFABRRRQBmDesSnPJ68nPQ9aBJMny5LHZgH3JHX6VdH2cn
	A25/Ckzb8fd547VFjfn8iskrIVEmflJB75HbpSzsxmBRvlAXoT6+lT5t8gYXBzzx2pT5
	A4AUnIGOPXFOwubW9ikG+VssQc/7Xr/npThI20ryCwXHJOOeee1XFELcALnGccUEQg7c
	Ln04pWDnXYq7g4CktuDnPJHBP+FKr7JWwSR6nPHI49D9asZtv9n9KD9nXOQvAz2p2Dm8
	ieim70AySMUK6tnaQcVRlYdRTPNj/vD86eCD07UBYKKKKBBRRRQAUUUUAFFFFABRRRQA
	UUUUAf/X0Nom1Jg/IjXIH5f41qVmQ/8AISl/3f8ACtOgAooooAKKKKACiiigArL1ACNo
	7heGDY+talZmqf6lP98fyNAGnRRRQAUUyV/LiZ/7oJ/KqJvTHHyFYgdQ3B455x1oAsXV
	v9pVV3bcHPTNWapi5bftIUDJxk8nBxxx1povM44UZxzu45BOCcdaAL1FZsd6+0AqCduT
	lgOoz37c4qY3RKRuu35j83PTgmgC5RVOK6MpVdvLc8HPQnPbt/WrlABRRRQBBdMVt5GH
	XaaisEVLVSO/Jp95/wAe0n+7SWX/AB6x/SgC1RRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
	BUcyLJEyN0INSU1/uN9DQBS01i1qAexIq/Wfpn/Ht/wI1oUAFFFFABRRRQAUUUUAReSm
	Mc9APypogUDAJHvx/hUYllKhgM5H908UZmbBPBHOMH+7/jU6Gln3JBbqOATg8Hpzn8Kd
	5K+p46e3OajMkwONvH0/H+X60gll43Ackjpj0Of50aBaRKsZThDx6GkMIYlieT+ApJJG
	GPK+b9f5U0ySgHjr04PHNPQSvuOSEg5c9MY/AH2HrR9nXOcnpj+X+FMDygjI5f8ATgf/
	AF6TzJtu7HP0PtS0KsyYQjOSSec/rmkWFUBAJweO3SlMnyjacnv3x+ApiMd+6UgccZ4p
	6E6j/JBIJJOOO3+FPRAihR+tQlps5GMc9vfFN3zN2xyOx9aAs2WqKp+ZKzAkEAHP3T6U
	4vMykYwSOmD6ev1ouHIWqKgDsGw3yj3B9T37Ukkj5xHyCD0z1+tFxcpYoqqZJd+1f5Hp
	kDrS+ZNuAx654PvRcORlmiqoklC4xlvXB9P8aery7yHHA9jRcOVk9FVjJLgEDnPTaeKl
	jZ2BLjGOP/r0XBxsSUUUUyT/0NGH/kJS/wC7/hWi7iNGkbooJP4VnQ/8hKX/AHf8K0iA
	wKtyDwaAKcdxNs8+dVSMruzkkj0zxUU9+FTfBg8PncCCCq5xjipPsCFDE0jtHjAUngD8
	u3bNJ/Z0Hl+Xk/xcgAfeGD0GKAIhqDfaPI2qfmC4B+bkA5xjoKsm9tlyGYgggYKnPPTA
	xzR9ii3bwWDbt+fwxj6EVDFpsETBgzEgg9uxyOgoAmN9aqoctwwJ4BPA4JPHH4077Zb7
	gm7k+xx0zjPTOO1Urixk27LbPKspO7H3iTyMHjn61ONOgEgl74GeB1AxnkZ/WgC1DNHO
	nmRElfXBH86o6p/qU/3v6GtCKMRRrEvRAAM+1Z+qf6lP97+hoAs/bbX/AJ6Co21C2Ugb
	sg9x2qb7Jbf881/KmNY2zEHZjHYcZoAnjmilG6NgQKb58GN29cD3FKYUETRooAIIwOKr
	i0L5aZiWz7HjGMdMfpQBZ86LJG9cr156UCWJiFVgSeRzUTWsbLt5GM+nchv6ULbKjB1Y
	ggY4wPfnigB4uIDn5xwSOT6dalBBzg5xVc2qE5LEj5uOP4s5HTOOamjQRoEGTjuep96A
	H1XkuoIm2SNg/jVionghkO50DH1IoAh+3Wn98fkaPt1p/fH5GpPstt/zzX8qPstt/wA8
	1/KgCjPfQSwyRgkHBAz3q3Zf8esf0qvcWdvFDJIq84J+n0qxZf8AHrH9KALVFFFAFW8d
	44NyHB3KPzYCqkl/MFfbGBgSbTu/uHnIxWoyq42uAR6H2pnlRf3F79vXr+fegDP/ALQc
	OkZjySFLbcn73px/PFJ/aTY3+WNpV2Hzc/L6jHFXxb242kRr8n3eBx9KrpYRLKZXO/II
	wQB165wOfxoAje/eN0R4xltuQCTjccDtj9ahF9KqiScdDJwp67c9eK02ghdg7IpYdCQM
	jFAghDFgi5JJJwOp60AUvt8mfL8sF9yjAbI+YEjnHtRNdM9gZ4/kcgcA8jnBq6sEKABE
	VQDngDr60eRDjGxemOg6Zz/OgCrYSSyLJ5hJCvtAbG4Y65xx1q/TQiqSygAt1Pr9adQA
	U1/uN9DTqa/3G+hoAxrK9hgh8uTOck8Crf8Aadt/tflTdNVTbZIB+Y1obE9B+VAFH+07
	b/a/Kk/tO2/2vyq/sT0FGxfQUAUP7Ttv9r8qRtUgwdoJPatDavoKRo0ZSrAYNAFSC/in
	ITBVj+NXqYkaRjCKFHtT6AK5mKLu2jbzjB9P/wBVL5rHgAZ69+n5U4RR4x7Y6mlMadcn
	jvk/zpal3iCSK/A64zx0o3x7yP4hgdPWjylByuQQMfh+NBiQnJyT65o1FoHmx5x/Timi
	4iPQ5/A0LCgJ9OMDJ7U9Y0XoPbrmjUfujDLGGz36Z70vnR5K55FHkx7duOMY6ml8pOeO
	vPU0ah7oK4KlzwBn9KTzAWC+vqKURgDbk7T2+v60eWh9c/U5o1FoNM8fbJ6dB60vnxk4
	Bz+FHlRjHHoBye1OEaKcge/WjUfujRMnc/zx0z/KnCRSCeeODxTTEm3aB/npQsQAIYk5
	Oep/z2o1F7ovmpnbzn6evFPUhhkdKYYYz1BPGOSakAxwKBO3QQKqkkADNLRRTEFFFFAB
	RRRQAUUUUAf/0dGH/kJS/wC7/hWnWWCItSbfwJF4/T/CtSgAooooAKKKKACiiigArM1T
	/Up/vj+RrTrL1EhzHbryxbNAGpRRRQAyQssbMoyQCQKqmS5TduAbGQMKfQc9fU1dooAo
	LJdMRxgkf3Tj72M/lTklmDgMp2cknBznk4/L/D6XaKAKfmXO7oMZ6bT03Y9fTmkjluNy
	qwyCTuO0jHJxV2igAooooAKKKKAK15/x7Sf7tJZf8esf0qaZPNiaP+8CKo2M6hPs0nyu
	nGD3oA0qKKKACiiigAooooAKKKKACiiigAooooAKa/3G+hp1U7u5SGMjOXIwBQBHpn/H
	t/wI1oVUsomht1Vup5P41boAKKKKACiiigAooooApmNynCYbByeMnNO2EYJUkYPpwfX0
	qUzLkY6euO3tQ0yLkdxk9PSpsjS77DE8xGAf7u0dBxn8KVjMSQmcHoeOmP8AGl8+POCe
	fpSiZM4Pf6+uP50xa72IyJwcLk9fT8KQtMWwMjg+ntj+tTrIrnC+melM85ATu4wSM49K
	B3fYYBcEnccc9sevb8KCJ/yJx098GpBNGcYP6fhSGdcjrggnOD0pBr2I/wDSf09v1p6Z
	VmL7ucAZ5/lTvOTO3nrjofXH86Qzx4OO3HSmGr6DCJiM85GT2x0PShvPJ4BA544/CpRI
	pQOf8/SgSoTj+lArvsQ4uM4BIHbp6fzp22UMSDxkenP1/CpwQwDDoaWiwubyK0TuzHvx
	7Yz+FAExK/eHrnFWaKLBzeQyPftzJ1Pb0p9FFMlhRRRQAUUUUAFFFFAH/9LcuLaO5Xa/
	BHQjtVQW+oJ8qTAgev8A+o1p0UAZnk6n/wA9V/z+FHk6n/z1X/P4Vp0UAZnk6n/z1X/P
	4UeTqf8Az1X/AD+FadFAGZ5Op/8APVf8/hR5Op/89V/z+FadFAGZ5OpHrKv+fwqe3sxC
	xlkbfIe5q5RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVWntILjlxz6jrVmigDN/sq3
	/vP+Y/wo/sq3/vP+Y/wrSooAzf7Kt/7z/mP8KP7Kt/7z/mP8K0qKAM3+yrf+8/5j/Cj+
	yrf+8/5j/CtKigDBFpbfa/s2Wxjrkdfyq5/ZVv8A3n/Mf4VF5Kf2njnpu69616AM3+yr
	f+8/5j/Cj+yrf+8/5j/CtKigDN/sq3/vP+Y/wo/sq3/vP+Y/wrSooAzf7Kt/7z/mP8Km
	hsbeFtygkjoTVyigAooooAKKKKACiiigAooooAj8pMYwfTqaTyY+hB79z36/zqEmYDc/
	Huce3/16VDMw3gkjsOPU/wBKk0s+5MIkBzj9TS+WnPHX/HP86r4uCMnOcnHT0/xp7ee2
	SuR6Dj2/+vTFZ9xyQlCSG9uPQfXNL5UZ9889T3pFZwmGyW5xx/kVEFnVQq5wMDtmkPXu
	WBGg7en6c0gijHHtjqelR4nHOSfy9R0/WkKzDLKTk8c49P8AGmK3mTeWnp6fpzTRDGox
	jg8dfXimETDOCT19Pb/69MK3BTk88cHHbmgEvMseUmMdvqaQwxnORnPqTTT5ny4DY79M
	0xBPxu6HqTj/ADzQGvcs0UUUyAooooAKKKKACiiigAooooAKKKKAP//T6SiiigAooooA
	KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooqjNKRI6pJhlUbV45bnt19KA
	L1FZguJlds853BV65OcDHGeMc05Z2ICSPsK7sk4Ukjp16cc0AaNFVmkItPNzglM5OOpH
	ftVdpJi22B94JGCcckAkjI+g/OgDRorMN27KXjzgEseOgHGPxwat3EhSNSpAywGScDrn
	r9KALFFZ7X2CAFB4JPPoCeOOhxUhumUkMFBBwRu9cc9OnNAEflv/AGj5m07dvXtWhWe1
	2zAKoCkkDrycnGV45Hehb4sobYACQPvev65oA0KKhmlaMDaASc9TjgDNQG7OcBQT0xnn
	PuMcDNAF2iqRuZQT8gwAx6/3cA9vU1G14WLBRwpzkHrgMfw+7QBo0VntelCy7QSpxnd9
	ep6dqeLhpJUQAL8xyM/NwD1HpmgC7RVOe7ELhAA3GTzg9D/hTZLtowwdVDLnq3HAB446
	80AXqKagYIobkgDNOoAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
	KKKACiiigAooooAKKKKACiiigD//1OkooooAKKKKACiiigAooooAKKKKACiiigAooooA
	KKKKACiiigAooooAKKKKACmNIqsEOST6e1OOcfKMmoGh8xxI+ARj36HPWgByGFjvQDPr
	3qbIrPNiCMbh26jrgY55/GlexRhjI75yOvYd+woAulwGC9zUW6CKTbjBOMkDjnpk1Elu
	0UnmLtYgEdMHk55POelK9t5jmUkBz7ZwMY/nzQBILmLCscgMQASCM56UpnjBxyTzwAT0
	qJbVdoR9u0Z4AxnIx6miO3ki5SQEkYJI68k56j1oAlFxESAD1xzg456c0i3ELhMHPm52
	8dcdarm1SMg7sE8AkZ6rj888077EAflcjnjjoD1x+Z/yKAJo3g/5ZYG5tvA7jml8+Pdt
	GSc44BPfFQi1ZGBjfABzhhnnGOxHal+zHcpDDgk5xzyScZz0oAk+0RkAjdg9PlPP0qVH
	V13KePyqolq8aoFZQU77evBHPPvUhtyU27gedxyM5PfPPT0oAs8VXknthuSRl+XGQffp
	UP2PliGCkkY2jGMcevpxVoQxAYCDH09KAEieFtyREfIcEDtUtIFVclQBnrS0AFFFFABR
	RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
	UUUUAf/V6SiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
	KKKKACiiigAooooAKKKKAMjUnkDxhAcA5z71qqSyhiMEjpWdqXSL/frToAKKKKACiiig
	AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
	oAKKKKACiiigAooooAKKKKAP/9bpKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
	igAooooAKKKKACiiigArLeWe7maG3OxF+81ah6Vm6X/x7sf9o/yFACf2c3eZ6P7OP/PZ
	606KAMz+zj/z2ej+zj/z2etOjpyaAMz+zj/z2ej+zj/z2etIMpGQQQKMjjnr0oAzDpgb
	70rH60v9nH/ns9aYIPSkLKDgkDNAGb/Zx/57PR/Zx/57PWkWUEAkAnpS0AZn9nH/AJ7P
	R/Zx/wCez1p0UAZn9nH/AJ7PTWtbmAeZBKWI/hPetWigCvbXAuYg44PQj3qxWZYcTXAH
	QN/U1p0AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAf//X6SiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
	KKKKACiiigAooooAQ9DWdpf/AB7n/eP8hWiehrO0v/j3P+8f5CgDSooooAKhuAWt5FUZ
	JU4H4VHFeQzOEXIJzjIIBx1watUAYBhLR/6PCyYhZX+XbuJXgY7nNKEuLWSMBGdI1Zkw
	Ceo+6fxreooAyLJZ7WQpOuFkG4tnI398ntmo9RjM0oKgsDGRkJv5z09j71tEA8HmgADg
	cUAYyIqSMbuBnZgu35d2BgcZ7YNbAdGOAQTQXAYLz82eg449aAqjkACgB1FRyypDG0r/
	AHV5NNhnjm3BMgr1BBBGfY0ATUUUUAZlj/r7j/f/AKmtOsmzMgnuNihvn7nHc+xrQ3T/
	ANxf++v/AK1AE1FU5ZLtSvlxg5685/wq2pYqCwwfTrQAtFV90uMrk+vGP6Uu6T0OOmcf
	rQBPRUO87Dzz29fypC0g5GSBntyelAE9FQq7Bvn4GOM+1IZHAPyk8nFAE9FRb35+X+dN
	MknZTQBPRUSyEnDjb9abul759c47E/0oAnoqDMnOM4H6/pS5c45PBOePrQBNRVcNL8vX
	3/zijdMB06+3oKALFFRBmAPU88ZH/wBagO5ONvfFAEtFFFABRRRQAUUUUAFFFFABRRRQ
	AUUUUAf/0OkooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
	AEPQ1naX/wAe5/3j/IVpHpWbpf8Ax7n/AHj/ACFAGlRRRQBk/wBmj7MyHBlOeSTgAtnj
	049BSvp7falljICKVwBwVx2HB6/UVq0UAc/BYTSW/AWMtGy98sT03cdqtyae3m5iChcr
	g85TBycfWtWigDGfT5mVlGzJbduzywznDZBH86UafKphIwfL65OeM5wPl/IjFbFFAGJH
	p06psygGGA/4EuOTgZ5pJrP7OucKU3KdmCQSFIOcA963KKAMeG3nk0/7PgKGDdcgglsj
	8MVdtbY27SDgqzZByScehz6dqt0UAFFFFAGZY/6+4/3/AOprTrMsP9dcf7/9TWnQAUUU
	UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
	FFABRRRQB//R6SiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
	oooAKySJLCVnVS0LnJx2rWooAz/7Ttv9r8qP7Ttv9r8qvbE9BRsT+6PyoAo/2nbf7X5U
	f2nbf7X5Ve2J/dH5UbE/uj8qAKP9p23+1+VH9p23+1+VXtif3R+VGxP7o/KgCj/adt/t
	flR/adt/tflUd7OsEsaqB1y30rRCoRkAUAUv7Ttv9r8qP7Ttv9r8qvbE/uj8qNif3R+V
	AFH+07b/AGvyo/tO2/2vyq9sT+6Pyo2J/dH5UAUf7Ttv9r8qjfUBINlqpZz7dK0tif3R
	+VKAB0GKAK1pbm3iw3LMcmrVFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
	UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH/9LpKKKKACiiigAooooAKKKKACii
	igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAy79V86A4HLYP
	v0rUAAGB0rM1D/WQf7/+FadABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
	FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//0+kooooA
	KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAa7BF
	Lt0UZP4VWe5KMu5SMg8cE54x0P1q2QCMGo/Jh27di49MCgCubxBj5W5Ht19OvWnfa0yF
	2tnPPtzjn8qm8mIHcEXPrgdqXy4yQ20ZHQ4oAhjmMsgAUhdu7nHOen9as1A0cEQ3YCA4
	GV4+nSneUvq3/fR/xoAJJTGyqF3bs56cAD3qAXTSj/R03ZUkEnA64qwYoyMMoP159qcE
	QNuCgH1x60ARRtcFwJEAXbnOe/pU9FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
	QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf/9TpKKKKACii
	igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
	oooAy9ULiJQPu55Pv2rQhLmJTIMNjmqWp/8AHsP94VoL90fSgBaKKKACiiigAooooAKK
	KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
	iiigAooooAKKKKAP/9XpKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
	KKKKACiiigAqKaeOBd0hx6epqWspFFzfSNJysXAFADv7RJ5WFiPWj+0H/wCeL/5/CtOi
	gDM/tB/+eL/5/Cj+0H/54v8A5/CtOigDM/tB/wDni/8An8KP7Qf/AJ4v/n8K06KAMO6u
	XuYvLETDnNWBfuAB5L8f59K1KKAMz+0H/wCeL/5/Cj+0H/54v/n8K06KAMz+0H/54v8A
	5/Cj+0H/AOeL/wCfwrTooAzP7Qf/AJ4v/n8KX+0lB/eRso9a0qRlDAqwyD2oARHSRQ6H
	INOrLtR5F5JbL9zG4VqUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
	AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf/W6SiiigAooooAKKKKACiiigAooooAKKKK
	ACiiigAooooAKKKKACiiigAooooAKzLP/j6uP97+prTrMs/+Pq4/3v6mgDTooooAKKRi
	FUsegGeOappfwNCszblDeqnj6nFAF2iqrXtsrmMtyCR0OMjkjOMVXN3dC3Nz5ahCMjkk
	89M8UAaVFVxdQGQxBvmGex7dQD3IqM39qBksRyRja2eBnpjPSgC5RVcXUB6N/dHQ/wAX
	T86SG7t522xNkkZGQRke2RQBZorMN+wujb7VOHC4z83IznGOgrToAKKKKAMxf+Qm/wDu
	f4Vp1mL/AMhN/wDc/wAK06ACiml0DbCQGPOKdQAUUhYDnNN8xOmaAH0UZFFABRSZAOKA
	QelAC0UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH/9fp
	KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigArMs/+Pq4/
	3v6mtOsyz/4+rj/e/qaANOiiigArNbS4XRUZ3IUEDpwD+FaVFAGWLOU3IY8RBy+N2Qcg
	9se/rUv2BNnleZJsxgLkYH6fzq/RQBQ/s638x5BkF92enG7qQcZ/WiLToYjuUtnn0HUY
	6ACr9FAFEafEGQhnAXZxkYOzpnio7axMca+Y7b1UqMEYXPXHH860qKAKn2OPf5mW3b9+
	eOuMY6dCKt0UUAFFFFAGVsR9SZXAI29/wq/9ng/uL+VUl/5Cb/7n+FadAFZrO3Zg5Qcd
	u1WCoK7egxilooAhEIHUnrS+SvGCePpUtFAEXkqMYJ4ORT8P6j8v/r06igCNow/3jTlU
	KMCnUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//
	0OkooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACsuJhBf
	SJJx5nINalQT28dwu2QdOhHUUAT0VmfYbgcLcMB+P+NH2K6/5+G/X/GgDTorM+xXX/Pw
	36/40fYrr/n4b9f8aANOisz7Fdf8/Dfr/jR9iuv+fhv1/wAaANOisaeGe3Te1w3UDv8A
	41N9juf+flv1/wAaANOisz7Fdf8APw36/wCNH2K6/wCfhv1/xoA06KzPsV1/z8N+v+NH
	2K6/5+G/X/GgDToJAGT0rM+xXX/Pw36/40fYJX4mnZl9P8mgBLY+feyTr9wDaDWpTI40
	hQJGMAU+gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
	CiiigAooooAKKKKACiiigD//0ekooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
	ACiiigAooooAKKKKACiiigAooooAKKKKACiiigDK1VSYlfPAOMfWtGFSkSoxyQMZqlqn
	/HsP94f1rQXoKAFooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
	KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA/9LpKKKKACiiigAooooA
	KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiimMJM/KQB7j/69ADmZVBZjgDqTUfn
	Q4B3rgnA5pksLSphsbsjkccZ565pptI2bexJPfOOent7UAONzFvCBlPUk56YpxuIFG4u
	uMZ69qa1tGy7CT0A/I5/nSC1RVZFYgOCCOO/fpQBKZUG054bv7Yzmk8+E4+deenPWmtb
	o/JznHX345/SkFsgJYkkkgkn2OaAJVljdiqsCR2BqNriMHCkMc4OCOKjhtipzJyAAFGc
	4x+Ap4tlAVSzELwBx0yD6e1ADZWtJlKSspAPPPfpUwli4AYc9OetUzbmOON5HI2ck8cc
	ZOOPXFS/Y4ickk5HPTnqc9PftQBMk8bsyoQQoBJB9f8A9VItxAwDBxyMjntSLbqCWYlj
	xyccY6dAKiFlF0JJyMdvTHp6UATi4gOcOvHJ5FIbiLI+YYIJznjggf1qOW2D8qSCWzn8
	Qf6UG1Vsks2T1PHP6YoAk+0QZI3jjHf16UvmjzBHg89Dxg1D9jjwF3HAxjp2GPT0p62y
	KWJJYNxg4wAOgHHQUAPaeFAxZh8gyeelBmjVFdjgNjH41D9jjBJBIOcjpxzn09ak8gBQ
	oZhtOR068+3vQApuIB/GDwTxzwBmnRSLLGJFyAfXg1HHbpEQUJwM8fXGf1GasUAFFFFA
	BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
	QB//0+kooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
	igAooooAKKKKACiiigDP1Iv9mwo4yMn2qe0Lm3TeOcfp2pmof8ej/h/MVNbf8e8f+4P5
	UATUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
	UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf//U6SiiigAooooAKKKKACiiigAooooA
	KKKKACiiigAooooAKKKKACiiigAooooAKr3NylsmW5J6D1qxWYQJNTw3IRcj/P40AAfU
	nG4Kqg9jR/xM/wDYrTooAzP+Jn/sUf8AEz/2K06KAMz/AImf+xR/xM/9itOigDIlj1Ga
	MxuFwfSnIupIgRQuAMCtWigDM/4mf+xR/wATP/YrTooAzP8AiZ/7FH/Ez/2K06KAMz/i
	Z/7FBbU1+Yqre1adFAFW2uluARja69QatVmSAR6lGV43jn9a06ACiiigAooooAKKKKAC
	iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/9Xp
	KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigArMT/kJv8A
	7n+FadZif8hN/wDc/wAKANOiiigAooqjeySRmEx9TJjBOAeD1NAF6is6O+aVlREG45LZ
	bAGDt4OOahGpSld5hAXaH+9/CTj060Aa9FZxvyHI2fLuZQc85UE9MdOKY+okKWSPdgIT
	z03AnsD0xQBqUVnR6h5k4iVCVzjcM9cZ9MY/H8KbdXjIXiUYBQlXyeTgnjAx29aANOiq
	dpO8oKSLtZAvfOcjNXKACiiigDMn/wCQhD9P8a06y7k7b+E4J46D8avecf8Anm/6f40A
	TUVTlunjK4iY5P4/1q0p3KGIIz2NADqYzhTinFQeTSEouN34ZoAZ5q+ho84ehpS8ag9O
	O1AMftmgAWQMQADz/n+tIJgccHJxx9aXcmAex5FG6P2oAkophdRjnryKBIvrQA+imb1w
	Dng0eYnrQA+imeYvrR5iHvQA+imhwck8Y9aQOpJAPQZoAfRTBIhxg9afQAUUUUAFFFFA
	BRRRQAUUUUAFFFFABRRRQB//1ukooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
	ACiiigAooooAKKKKACsxP+Qm/wDuf4Vp1mJ/yE3/ANz/AAoA06KKKACmSRRyjbKoYehG
	afRQBEYICFBjUhPu8Dj6Uvkw427FxjGMDp6VJRQBH5MQcyhF3nq2OfzqP7Ja7dvlJg9t
	oqxRQBH5MO/zNi7sYzgZxTfs1vnPlrkDHQdPSpqKAGqiKSVABPXHtTqKKACiiigDMn/5
	CEP0/wAa06zJ/wDkIQ/T/GtOgAooooAQgnuRTTGpOT+PvT6KAGCNB0HWgRoOQMU+igBn
	lp6dKQxrjA4xUlFADPLTjjoMUnkx+lSUUAMMaEYIo8tAMYp9FAEYiTGDzR5SccdKkooA
	Z5SbduOKBGg6Cn0UAMEag5HWn0UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf/X6Sii
	igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKzLtXgnW8QZG
	MMK06KAKq3tqwzvA9jxTvtdt/wA9F/OkaztmOTGKT7Fa/wDPMUAO+123/PRfzo+123/P
	Rfzpv2K1/wCeYo+xWv8AzzFADvtdt/z0X86Ptdt/z0X86b9itf8AnmKPsVr/AM8xQA77
	Xbf89F/Oj7Xbf89F/Oql3bW8UDOkfPbrxTLG3gmgDSR8g4z60AXvtdt/z0X86Ptdt/z0
	X86b9itf+eYo+xWv/PMUAO+123/PRfzo+123/PRfzpv2K1/55ij7Fa/88xQA77Xbf89F
	/Omte2qjO8H6UfYrX/nmKUWdqDkRigCpb77q5+1sMIowtalAAAwKKACiiigAooooAKKK
	KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/
	0OkooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
	oooAKKKKACiiigCvdf8AHtJ/ummWP/Hon0P86fdf8e0n+6aZY/8AHpH9P60AW6KKKACi
	iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
	ooooAKKKKACiiigAooooAKKKKAP/0ekooooAKKKKACiiigAooooAKKKKACiiigAooooA
	KKKKACiiqVy06SKYRn5cZwSBllHQe2TQBdorJW6uzKIyvIxkbTzliCc544GeaDcXjlfl
	KBSu75D3JB/Dp0oA1qKqyLJ9qidS23BBHbp3qVJAI1aRgCR3G39DQBLRVOdn3KyDKqCf
	uk88AfzzURmuiuMYJXqFPBzQBo0VUSaUzCNu+7I2kcDvn3qA+eCx2kncT0IzgnA/8dH5
	0AaVFUUmuSVDAYLc4VunHr070rtMszOOnQHaTjAz29Sf0oAu0VULTtBIzDDYIUAHIOP1
	5qFkkdtsJdVJHJzwRk9+cdPY0AX3RZEKN0IwaSONYkEadB0rPLXUqMFVlYkn0xgYAHtk
	Z+n1qeSSYhXVDwCwH6cj8elAFyiqPnXQX7gYkEjAI6eufXtToWmkdTKOBu6Aj065+poA
	uUVnefcrtG0sckn5T0yeB9KcZrlGCsAWyBgKcHjJ5zgelAF+is7zrsqGx0ycBTzgdOfe
	hprryzxzg4IVjn0GO1AGjRWfcCTcqR7vlXjGeST6jjt3qWPBkzJv37j64x29sYoAt0VQ
	ae5BYKv8WAdp6c/iaQ3FwGAK885G09B3B70AaFFUfPuC4CphSe4PTOPw455oEtyAN4xk
	AkhScZB4xQBeoqkJLkEkLwD0wcnk9yeOMVJbyySMwfoMfwleT160AWaKKKACiiigAooo
	oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA//0ukooooAKKKKACii
	igAooooAKKKKACiiigAooooAKKKKACiiigBNqglgOT1NLRRQAUUUUAFFFFACYGQ3ccfn
	S0UUAFFFFABRRRQAUUUUAFFFFABTdibt+0bvXHNOooAKKKKACiiigApMDIbuOPzpaKAC
	iiigAIBGDTVRUGEAA9uKdRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
	RRQAUUUUAFFFFABRRRQB/9PpKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
	oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
	KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
	ACiiigD/1OkooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
	ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
	igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/V6Sii
	igAooooAKKKKACiiigBGIVSx6DmmRSLNGJEzg+vFSUUAFRPNHGwViMntnmparyW6uS25
	lycnGOuMZ6UAP8+DON68jPXt0pHnRApyDu6cjpjNR/ZFC7QzDr6dyD6e1PMEflCMk7VB
	GfwxQA4TRnqwB54J9CRn9KcZIwocsAp754qA2kRYtk85yOD1z6j3qTyAEVQzZU5B4zz9
	aAHGaEZy68cHkcUgnhJI3jg469zTFtkDBsk7eg44phs0K7NzY4447AD09qAJvOj5GRkA
	nGRnj8aXzouTvX5eDyOPrUZtYyCuTySfzBH9aR7f+KP7wORzjuT6H1oAfJcRRpvLDBBI
	98DPFO82I4w6/N056/Sovs4aFYnJ4Bzj3GD/ADoa2jd/Myeue2P88UASGZAxDHbt7kgD
	t/jTvNizjcORnr29aY0CM28k5zn8sf4VH9kjyWBIznpjuMZHFAE3nRcfOvzdORz9KRpo
	wjSAgheuDVf7IVYCM/LkE5xzht3TH9RUi2saRtGCcMAM8ZwOnagCXzYjjDrz05HNJ58J
	5Dr0z1HSomtFY5ZmJzk9OTx7e1O+zrjAYgcHHHUYwentQA9p4lx8wO4jAB65OKUTRHGH
	U5OByOtQm0QjG5sE5PTk5z6evpQtoi7drHKnOePbjp7UATs4Vgp6kE/lj/GoPtkW0tg8
	EDHfn/P6VI0RcLliGAwSMc560w2kROef8/4f1oAl82PZvYhRkjnjocUebFz86/L15HH1
	qN7dZI/KJIGSePfP+NH2dOMEgqSQeO5zQANcxLH5hPBzj3xnp+VSebEQCHXngcjmozbq
	0YiLHAJOeM85z296HtY3feSc5z2x2/woAcZ4xIY2YAjHU9z2p3nQ4Db1wehyKbJBHISX
	zz/gR/WoXtB5bBGO4gjPHOfXj2oAsmSNRlmAHuaTzYskb14689KhNojHJZuvHTjr7e5p
	TbRgDBIx06eo/wABQBOro33WBz6GozPFlVVgSx28H8aSOEpK0jHJOB/ifx4/KkS3RCDk
	nbgDOOgBAH60AL9oh3hNwycjr3GOP1qQSRnJDD5evPT61GbdCSSTzn8M4z/KmfZVWKRI
	zy6kDP44/nQBOJI2GVYEexpguICNwdcc9/TrTDbK2SXbJ6njnp7e1IbVCwYsxxnA4xzn
	296AJlljbkMO3cd6RpoxGZFO4D0IqP7LGcFiTj9eAP6A0q2yLGYgTg454zx+FAALgMBs
	VmPPAxxg49cVKZEU4ZgDjOCe1RLbBPuMynnJGOc8+mKJbdJTliRxjjHNAEnnRcfOvzdO
	Rz9KUyxqASwAPv61XNqABsY9VJ6c4bPpSGyjIwWY4GO3TpjpQBY86Lk71+Xg8jinCRGJ
	VWBI6gGofs6ZDKSCCSCMd8+3vSpbrG5cEknPXHfk0AO8+EjdvXHTORTvMjAJLDC8Hnp9
	aqrZKUUSMSwUDPHQDp096nMCmMxdATnt65oAcZoRnLrx15Hek8+HGd646dRUa2qK4csz
	EevP9KabUBl2MVCrt7emPSgCdZYzwSASSACeuDipKqi0iVlIJ+Xt9DkVaoAKKKKACiii
	gAooooAKKKKACiiigD//1ukooooAKKKKACiiigAooooARhuUr0z6VXjtUiZWDMdq7QCc
	irDEhSVGT2FVPMvMf6pc7c/e/i9KALlVblZmBWPOCMcY6++f6VYQsVBcYJHI9Kgln8qQ
	g8jA4A553f4UAQ/6WX3HdgNkDK+h/TpTwk8kO2TO7eD2zgEH6U/7Um4JtbPfpxyRzz7U
	0XiEEhW469OP196AIgl2uNgxk5OMeij8uvSpV+0+U27O7dx0zjjOO350v2kNHIyAgoCQ
	SODjNKbpF4ZWBzjHGfr16UARn7Wchcj67emP55/CkK3SkkFicYH3f7x5+uKlF0pG7Y2M
	A9u/Tv3pr3WAwVTuXr04z68/yoAaq3fBPB4JAxycLnP60h+0pHuzjHGOMAbev508XkZA
	YK2CRzxjnvnNLJcMkgQISMjpjngn19qAGK0ssJKliQ4wflyQCM+3rTNl2kYVCeg/u5HX
	gfpUxu1zhFLdPTHJA9e2acZ9kjK4OB0PGOmfWgBJRMcAZwV5xjr757fSoR9sAYc+gxt9
	e34dc1ILyLbuIYYycEemc/ypxuCUDqp+8Fwev88UARAXuzJPzEdOODgdPxzSbbptofJ5
	U/w9mzz+HpUhvIgTkNwDnjpjPH6U5bpWONrDoDnHGTgd/wCVADJI5CzqFyGYNnjHAH+F
	VxbT7QpHCKVXnsR/+ofhVh53V3XGMEAe/Q+vvSi8XjcrAkZPQ46/4UAOf7TuO304xjGe
	euefTpTALonOSAPXbk9OuPx6Uou0JI2sCPp1OOOvvThcYjZ3U8MQBxn+dAEI+25HXGTz
	8vTjt6dfenYuxt5LfdLfd/EfSni6Q9Fbnp056e/uKUXG2LzXU/eI7cYJHPOO1AEYN2Su
	QQBjd93n1NOZJvMYpwCevGcfLnr7A05rpF6KxPoMe/v7GkN0o/gbPpx7e/uKAI/9NDeo
	AP8Ad54P65/CmeZcKUWQncSOPl5G7nI+npU5vIwcENwDnjpjPX8qcs5xIzqRtIGOM8ge
	+KAIQt00DrLyxHHTr7f/AF6M3m4bQcZ77env/wDWqUXSsu5VYjj06nt1pGu0UZKt39Ox
	we/b3oAZi6AwSxPHI2+2fx647U1lumABz1BH3ccNn5vwx0qc3A8uR1U5jzwcDOKaLpCx
	UK2c47cnOCOtAEcf2zKb8kZ5Hy9OP/r1eqoLnGQ6NnOB055A9fenLcBm2qpJPbjj1zzQ
	BZoqslwJZAqjA5zn+mKb9sQHlW6Z7dOff2oAt0VU+05cLgrxkg+5AHQ+9ON0gCsVbD4x
	06Hv16c0AWaKpi8U4BRs4zgc+v8AhVhZVaPzeg5647UASUVVW7Rv4WAGMk44ycDvSfaT
	iR9pwqBgDjJzn39qALdFVBdBQfMUjBOOnPIHr709LlXYKFYZ4yfXGcUAWKKr/aV3bdrZ
	yQOnODg459u9N+1rjIRjzjt1xn19KALVFVvtSZAKkEkDtxnHv7io1u1CAyZ5GSQOB8oP
	r70AXaKptdjYxRW3AE844/X+VXKACiiigAooooAKKKKACiiigAooooAKKKKAP//X6Sii
	igAooooAKKKKACiiigBCQASeAKg+122N3mLgjd+FWCARg1H5UX9wdMdO3pQAJNFIxVGD
	EDPHoacURjlgD9RQqIhyqgfQelRyxeYytx8vYjI//XQAOIEILqM844qM28Eh2gABTyAB
	3x7fyqNLLYMbv0/+v1qR7YtIZAQCcc45GB60ATiOMZwo+brx1+tN8iHGNi8c9BVVbIBc
	EgkdOOByD698U42mSeQM+i47Yx16e1AFgJC5I2g7fl6e3T9aXyYcAbF46cCqosvmDbhw
	c4AwB06c8dKcLUiAwbhjOenGPTr/AFoAmEcDEgIvB5474z/WpCiFtxAz696qfYzx82eB
	yRzwAMjng8U17XYBsAbpkYGCRnkgketAFvyYefkXn2FI5i5Dgc+o69v64qA2xaONS20o
	uPx4x+RGaT7EuRyDxjkc4+X/AA/WgCcrDHgbQM5AwPXk/nin+VFt2bRt9McVC1uDH5YO
	ACxHHqCP0zUbWatnBAycnjg8k8/nQBZ8qLg7F4GBx2pRHGowqgfQVSa0YEuDu4AxjrjH
	XJ56UsVoVZZGIBGeMdOSeOeOtAFsCN8nAPPp3HFHkxZzsX8vWqzWhLMQwG4k/d557Hnk
	Ui2QVQMqSD3XIxzxjPSgC2YoiSSoyRg8dqaqQsm0KNuTxjjIqv8AZOScjrnp15z83PPt
	RFZ+XIJNwOM9sevTnpzQBa8qPG3aMemKTyotoTYu0dscVUey3ljuGGOcY+vv70v2VhLu
	BHc5xzncCM889KALYiiBLBRk9Tj/AD60uxOu0fl/n0qkbLJJZ85BHT1B9+nPSnm0GTtI
	AIIHH3c5+76daALPlR53bRn1x600pCi7NoAY9McE1XjtPLdXBHykngevpzxQbQs7uXxu
	9Bg96ALIhiBBCLx04oMMJzlFOevA5quLMdSRnnGBgAnHIGfakhgKu29cKRt6DJ574JzQ
	BZ2RICNoAbrx1+tNWOBtwCqegPH0NV1ssD533Z9R69fz4qWK2EbBxjPsMcYAx+maAJhH
	GAAFHHTigxRHqo9elU/sZLFtwyWDfd9M++M80q2W0Y3D/vnp06c9fegC0scSH5FAPsKR
	oonyuBkDHTkZqv8AZDs2hl6Yzt68jrzyeKYbEFQu4cAZ464GPWgC0I4Y8IFAz049P/1V
	GPshb7q9TgleMjrg4x2oS22SiTIOM9uTn1Oaa1szARlx5a54xzggjrn39KAJFFu4LBOg
	zyvY+nFOKRRAnaMNhcD69MfjQY5GjZJGB3DGQMf1qL7ImSeOTuPHfJP9cUAWFijUYVQP
	oPShYolBCqAD1wOtRwQeTnkHIA4GOnf61PQAzyo8bdox6YpQiLjaoGPQU6igBhjjYYZQ
	fw/GlEaAYCjH09sfyp1FADDFESGKgkcjj/PpSeVFwdi8dOKkooAi8iHAGxcD2FS0UUAF
	FFFABRRRQAUUUUAFFFFABRRRQAUUUUAf/9DpKKKKACiiigAooooAKKKKACiiigAooooA
	KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
	ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
	igAooooAKKKKACiiigD/0ekooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
	igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
	oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
	KKKKAP/Z
	</data>
	<key>DKDChangeTimeStamp</key>
	<string>2022-06-21 13:22:17 +0000</string>
	<key>DKDCreateTimeStamp</key>
	<string>2022-06-21 11:40:41 +0000</string>
	<key>DKDDisplayGraphicDetails</key>
	<dict>
		<key>AngleFormatDisplayDetails</key>
		<dict>
			<key>AngleDirection</key>
			<string>Right</string>
			<key>AngleForm</key>
			<string>degrees</string>
			<key>AngleRotation</key>
			<string>Counter Clockwise</string>
			<key>PrecisionAngles</key>
			<string>1</string>
		</dict>
		<key>AnglesDisplaySpec</key>
		<dict>
			<key>FormDisplaySpec</key>
			<string>Decimal</string>
			<key>PrecisionDisplaySpec</key>
			<string>2</string>
			<key>TextAlignDisplaySpec</key>
			<string>Left</string>
			<key>UnitsDisplaySpec</key>
			<string>Punctuation</string>
		</dict>
		<key>AreaForm</key>
		<string>Natural</string>
		<key>HelpTipDisplaySpec</key>
		<dict>
			<key>FormDisplaySpec</key>
			<string>Decimal</string>
			<key>PrecisionDisplaySpec</key>
			<string>3</string>
			<key>TextAlignDisplaySpec</key>
			<string>Left</string>
			<key>UnitsDisplaySpec</key>
			<string>Abbreviate</string>
		</dict>
		<key>InspectingSpecIndex</key>
		<string>0</string>
		<key>LengthsDisplaySpec</key>
		<dict>
			<key>FormDisplaySpec</key>
			<string>Decimal</string>
			<key>PrecisionDisplaySpec</key>
			<string>2</string>
			<key>TextAlignDisplaySpec</key>
			<string>Left</string>
			<key>UnitsDisplaySpec</key>
			<string>Nothing</string>
		</dict>
		<key>PercentDisplaySpec</key>
		<dict>
			<key>FormDisplaySpec</key>
			<string>Decimal</string>
			<key>PrecisionDisplaySpec</key>
			<string>1</string>
			<key>TextAlignDisplaySpec</key>
			<string>Left</string>
			<key>UnitsDisplaySpec</key>
			<string>Punctuation</string>
		</dict>
		<key>PercentFormatDisplayDetails</key>
		<dict>
			<key>PercentForm</key>
			<string>Percent</string>
			<key>PrecisionPercents</key>
			<string>1</string>
		</dict>
	</dict>
	<key>DKDGrids</key>
	<dict>
		<key>DynamicSnapGrid</key>
		<string>YES</string>
		<key>GuidesLayer</key>
		<string>NO</string>
		<key>MajorGrid</key>
		<dict>
			<key>GridAboveGraphics</key>
			<string>NO</string>
			<key>GridRGB</key>
			<dict>
				<key>Blue</key>
				<string>1</string>
				<key>BluePlus</key>
				<string>1</string>
				<key>ColorSpace</key>
				<string>NSCalibratedRGBColorSpace</string>
				<key>ColorSpacePlus</key>
				<string>DKDP3ColorSpace</string>
				<key>Green</key>
				<string>0.713725</string>
				<key>GreenPlus</key>
				<string>0.713725</string>
				<key>Opacity</key>
				<string>0.6</string>
				<key>OpacityPlus</key>
				<string>0.6</string>
				<key>Red</key>
				<string>0.54902</string>
				<key>RedPlus</key>
				<string>0.54902</string>
			</dict>
			<key>GridSpacingX</key>
			<string>72</string>
			<key>GridSpacingY</key>
			<string>72</string>
			<key>LinkGridToRulers</key>
			<string>NO</string>
			<key>PrintLineWidth</key>
			<string>1</string>
			<key>PrintsGrid</key>
			<string>NO</string>
			<key>ShowsGrid</key>
			<string>NO</string>
			<key>SnapsToGrid</key>
			<string>NO</string>
		</dict>
		<key>MinorGrid</key>
		<dict>
			<key>GridAboveGraphics</key>
			<string>NO</string>
			<key>GridRGB</key>
			<dict>
				<key>Blue</key>
				<string>0.87451</string>
				<key>BluePlus</key>
				<string>0.87451</string>
				<key>ColorSpace</key>
				<string>NSCalibratedRGBColorSpace</string>
				<key>ColorSpacePlus</key>
				<string>DKDP3ColorSpace</string>
				<key>Green</key>
				<string>0.854902</string>
				<key>GreenPlus</key>
				<string>0.854902</string>
				<key>Opacity</key>
				<string>1</string>
				<key>OpacityPlus</key>
				<string>1</string>
				<key>Red</key>
				<string>0.745098</string>
				<key>RedPlus</key>
				<string>0.745098</string>
			</dict>
			<key>GridSpacingX</key>
			<string>18</string>
			<key>GridSpacingY</key>
			<string>18</string>
			<key>LinkGridToRulers</key>
			<string>NO</string>
			<key>PrintLineWidth</key>
			<string>0.5</string>
			<key>PrintsGrid</key>
			<string>NO</string>
			<key>ShowsGrid</key>
			<string>YES</string>
			<key>SnapsToGrid</key>
			<string>NO</string>
		</dict>
		<key>SnapDrawing</key>
		<string>NO</string>
		<key>SnapEnds</key>
		<string>NO</string>
		<key>SnapGuidelines</key>
		<string>NO</string>
		<key>SnapRadiusGrid</key>
		<string>3</string>
		<key>SnapSound</key>
		<string>None</string>
		<key>SoftSnap</key>
		<string>YES</string>
	</dict>
	<key>DKDHideExtension</key>
	<string>YES</string>
	<key>DKDLayersList</key>
	<array>
		<dict>
			<key>CloakLayerGuidelines</key>
			<string>NO</string>
			<key>CloakLayerVertices</key>
			<string>NO</string>
			<key>FullLayerScale</key>
			<dict>
				<key>ArchivePrecision</key>
				<string>12</string>
				<key>ScaleOriginX</key>
				<string>0</string>
				<key>ScaleOriginY</key>
				<string>0</string>
				<key>ScalePlusDown</key>
				<string>YES</string>
				<key>ScalePlusToRight</key>
				<string>YES</string>
				<key>ScaleScale</key>
				<string>1</string>
				<key>ScaleUnits</key>
				<string>Centimeters</string>
			</dict>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{184.69691075, 131.778988756}, {121.043441591, 49.1307670459}}</string>
					<key>Class</key>
					<string>DKDRoundedRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DKDRectRadius0</key>
					<string>8.5028505801</string>
					<key>DKDRectRadius1</key>
					<string>8.5028505801</string>
					<key>DKDRectRadius2</key>
					<string>8.5028505801</string>
					<key>DKDRectRadius3</key>
					<string>8.5028505801</string>
					<key>GraphicID</key>
					<string>69B2E00C</string>
					<key>GraphicStyle</key>
					<string>8</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>RNA_BC_Sequence_Preprocessing.R</string>
						<key>TextAttribute</key>
						<string>0</string>
					</dict>
					<key>Bounds</key>
					<string>{{184.69691075, 140.344372279}, {121.043441591, 32}}</string>
					<key>Class</key>
					<string>DKDCenterText</string>
					<key>Containing DKDGraphic</key>
					<string>69B2E00C</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>C789016C</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>input 1: _.fastq files for RNA-level targeted BC sequencing
input 2: CellRanger output matrices for 10X</string>
						<key>TextAttributes</key>
						<array>
							<string>{0, 9}</string>
							<string>16</string>
							<string>{9, 51}</string>
							<string>32</string>
							<string>{60, 9}</string>
							<string>16</string>
							<string>{69, 34}</string>
							<string>32</string>
						</array>
					</dict>
					<key>Bounds</key>
					<string>{{118.015341678, 77.422110846}, {273.439354241, 54.4182437126}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>463AD10C</string>
					<key>GraphicStyle</key>
					<string>10</string>
					<key>TextTransform</key>
					<dict>
						<key>coefficientM11</key>
						<string>0.85028505801</string>
						<key>coefficientM12</key>
						<string>0</string>
						<key>coefficientM21</key>
						<string>0</string>
						<key>coefficientM22</key>
						<string>0.85028505801</string>
						<key>coefficientTX</key>
						<string>0</string>
						<key>coefficientTY</key>
						<string>0</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>2</string>
					<key>GraphicID</key>
					<string>5290350C</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M246.282194228,183.149438511 L246.492409767,204.088136767</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>2</string>
					<key>GraphicID</key>
					<string>9E9DE50C</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M244.63317286,107.207342846 L244.957691987,130.558848958</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>consensus_per_UMI_VDJbarcodes_*_both.csv
consensus_per_UMI_VDJbarcodes_*_both_filtered.csv
consensus_per_cell_VDJ_barcodes_*_both.csv
consensus_per_cell_VDJ_barcodes_*_both_filtered.csv</string>
						<key>TextAttributes</key>
						<array>
							<string>{0, 41}</string>
							<string>48</string>
							<string>{41, 50}</string>
							<string>48</string>
							<string>{91, 42}</string>
							<string>64</string>
							<string>{133, 1}</string>
							<string>80</string>
							<string>{134, 51}</string>
							<string>64</string>
						</array>
					</dict>
					<key>Bounds</key>
					<string>{{329.901401971, 142.06287422}, {226.260028769, 71.4239448728}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>8D83680C</string>
					<key>GraphicStyle</key>
					<string>10</string>
					<key>TextTransform</key>
					<dict>
						<key>coefficientM11</key>
						<string>0.85028505801</string>
						<key>coefficientM12</key>
						<string>0</string>
						<key>coefficientM21</key>
						<string>0</string>
						<key>coefficientM22</key>
						<string>0.85028505801</string>
						<key>coefficientTX</key>
						<string>0</string>
						<key>coefficientTY</key>
						<string>0</string>
					</dict>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>consensus_per_cell_VDJ_barcodes__both_filtered.csv****</string>
						<key>TextAttribute</key>
						<string>96</string>
					</dict>
					<key>Bounds</key>
					<string>{{145.280263966, 207.871379001}, {261.058660951, 27.2091218563}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>44C3FE0C</string>
					<key>GraphicStyle</key>
					<string>10</string>
					<key>TextTransform</key>
					<dict>
						<key>coefficientM11</key>
						<string>0.85028505801</string>
						<key>coefficientM12</key>
						<string>0</string>
						<key>coefficientM21</key>
						<string>0</string>
						<key>coefficientM22</key>
						<string>0.85028505801</string>
						<key>coefficientTX</key>
						<string>0</string>
						<key>coefficientTY</key>
						<string>0</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>18</string>
					<key>GraphicID</key>
					<string>F51D631C</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M306.565216476,157.314422006 L328.461224556,157.204112968</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{184.093517453, 252.008186917}, {121.043441591, 53.4737541064}}</string>
					<key>Class</key>
					<string>DKDRoundedRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DKDRectRadius0</key>
					<string>8.5028505801</string>
					<key>DKDRectRadius1</key>
					<string>8.5028505801</string>
					<key>DKDRectRadius2</key>
					<string>8.5028505801</string>
					<key>DKDRectRadius3</key>
					<string>8.5028505801</string>
					<key>GraphicID</key>
					<string>8D71CF1C</string>
					<key>GraphicStyle</key>
					<string>8</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>Integration.R</string>
						<key>TextAttribute</key>
						<string>0</string>
					</dict>
					<key>Bounds</key>
					<string>{{184.093517453, 270.74506397}, {121.043441591, 16}}</string>
					<key>Class</key>
					<string>DKDCenterText</string>
					<key>Containing DKDGraphic</key>
					<string>8D71CF1C</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>9D71CF1C</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>TextTransform</key>
					<dict>
						<key>coefficientM11</key>
						<string>0.85028505801</string>
						<key>coefficientM12</key>
						<string>0</string>
						<key>coefficientM21</key>
						<string>0</string>
						<key>coefficientM22</key>
						<string>0.85028505801</string>
						<key>coefficientTX</key>
						<string>0</string>
						<key>coefficientTY</key>
						<string>0</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>2</string>
					<key>GraphicID</key>
					<string>D6BEB02C</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M247.005927614,227.249382747 L246.987581751,250.864274241</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{187.729980314, 596.042593727}, {121.043441591, 52.1022636279}}</string>
					<key>Class</key>
					<string>DKDRoundedRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DKDRectRadius0</key>
					<string>8.5028505801</string>
					<key>DKDRectRadius1</key>
					<string>8.5028505801</string>
					<key>DKDRectRadius2</key>
					<string>8.5028505801</string>
					<key>DKDRectRadius3</key>
					<string>8.5028505801</string>
					<key>GraphicID</key>
					<string>CC33922C</string>
					<key>GraphicStyle</key>
					<string>8</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>bcmouse.sh</string>
						<key>TextAttribute</key>
						<string>0</string>
					</dict>
					<key>Bounds</key>
					<string>{{187.729980314, 614.093725541}, {121.043441591, 16}}</string>
					<key>Class</key>
					<string>DKDCenterText</string>
					<key>Containing DKDGraphic</key>
					<string>CC33922C</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>EC33922C</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>TextTransform</key>
					<dict>
						<key>coefficientM11</key>
						<string>0.85028505801</string>
						<key>coefficientM12</key>
						<string>0</string>
						<key>coefficientM21</key>
						<string>0</string>
						<key>coefficientM22</key>
						<string>0.85028505801</string>
						<key>coefficientTX</key>
						<string>0</string>
						<key>coefficientTY</key>
						<string>0</string>
					</dict>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>input 1: _.fastq files for DNA-level targeted BC sequencing</string>
						<key>TextAttributes</key>
						<array>
							<string>{0, 9}</string>
							<string>16</string>
							<string>{9, 50}</string>
							<string>32</string>
						</array>
					</dict>
					<key>Bounds</key>
					<string>{{114.976154631, 677.147185975}, {273.439354241, 54.4182437126}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>CBBAB32C</string>
					<key>GraphicStyle</key>
					<string>40</string>
					<key>TextTransform</key>
					<dict>
						<key>coefficientM11</key>
						<string>0.85028505801</string>
						<key>coefficientM12</key>
						<string>0</string>
						<key>coefficientM21</key>
						<string>0</string>
						<key>coefficientM22</key>
						<string>0.85028505801</string>
						<key>coefficientTX</key>
						<string>0</string>
						<key>coefficientTY</key>
						<string>0</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>2</string>
					<key>GraphicID</key>
					<string>EC57462C</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M248.240445886,672.807185 L248.285752213,647.319028891</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>2</string>
					<key>GraphicID</key>
					<string>0EC16B2C</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M247.561270734,595.897840606 L247.377969882,574.194444019</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{186.704571023, 485.843155886}, {121.043441591, 52.7879936084}}</string>
					<key>Class</key>
					<string>DKDRoundedRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DKDRectRadius0</key>
					<string>8.5028505801</string>
					<key>DKDRectRadius1</key>
					<string>8.5028505801</string>
					<key>DKDRectRadius2</key>
					<string>8.5028505801</string>
					<key>DKDRectRadius3</key>
					<string>8.5028505801</string>
					<key>GraphicID</key>
					<string>F04B1C2C</string>
					<key>GraphicStyle</key>
					<string>8</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>tagCleanup.R</string>
						<key>TextAttribute</key>
						<string>0</string>
					</dict>
					<key>Bounds</key>
					<string>{{186.704571023, 504.237152691}, {121.043441591, 16}}</string>
					<key>Class</key>
					<string>DKDCenterText</string>
					<key>Containing DKDGraphic</key>
					<string>F04B1C2C</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>114B1C2C</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>TextTransform</key>
					<dict>
						<key>coefficientM11</key>
						<string>0.85028505801</string>
						<key>coefficientM12</key>
						<string>0</string>
						<key>coefficientM21</key>
						<string>0</string>
						<key>coefficientM22</key>
						<string>0.85028505801</string>
						<key>coefficientTX</key>
						<string>0</string>
						<key>coefficientTY</key>
						<string>0</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{185.379587141, 370.069045176}, {121.043441591, 52.788024126}}</string>
					<key>Class</key>
					<string>DKDRoundedRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DKDRectRadius0</key>
					<string>8.5028505801</string>
					<key>DKDRectRadius1</key>
					<string>8.5028505801</string>
					<key>DKDRectRadius2</key>
					<string>8.5028505801</string>
					<key>DKDRectRadius3</key>
					<string>8.5028505801</string>
					<key>GraphicID</key>
					<string>C14A8D2C</string>
					<key>GraphicStyle</key>
					<string>8</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>DNA_BC_
Preprocessing.R</string>
						<key>TextAttribute</key>
						<string>0</string>
					</dict>
					<key>Bounds</key>
					<string>{{185.379587141, 380.463057239}, {121.043441591, 32}}</string>
					<key>Class</key>
					<string>DKDCenterText</string>
					<key>Containing DKDGraphic</key>
					<string>C14A8D2C</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>D14A8D2C</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>TextTransform</key>
					<dict>
						<key>coefficientM11</key>
						<string>0.85028505801</string>
						<key>coefficientM12</key>
						<string>0</string>
						<key>coefficientM21</key>
						<string>0</string>
						<key>coefficientM22</key>
						<string>0.85028505801</string>
						<key>coefficientTX</key>
						<string>0</string>
						<key>coefficientTY</key>
						<string>0</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>2</string>
					<key>GraphicID</key>
					<string>81429F2C</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M246.109826095,369.519546025 L245.915264256,350.693804468</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>2</string>
					<key>GraphicID</key>
					<string>52D0023C</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M307.309062688,278.867938325 L358.676991789,278.732823753</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>FINAL RESULTS:
metabolic_signature.csv
pathway_analysis_of_metabolic_signature.csv
DEGs_supervised_clustering.csv
DEGs_unsupervised_clustering.csv
clustering_benchmark.csv
signature_benchmark.csv
</string>
						<key>TextAttributes</key>
						<array>
							<string>{0, 14}</string>
							<string>112</string>
							<string>{14, 1}</string>
							<string>128</string>
							<string>{15, 99}</string>
							<string>144</string>
							<string>{114, 81}</string>
							<string>144</string>
							<string>{195, 1}</string>
							<string>160</string>
						</array>
					</dict>
					<key>Bounds</key>
					<string>{{363.382965574, 237.743350536}, {188.815647235, 98.3876585854}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>3DA8923C</string>
					<key>GraphicStyle</key>
					<string>10</string>
					<key>TextTransform</key>
					<dict>
						<key>coefficientM11</key>
						<string>0.85028505801</string>
						<key>coefficientM12</key>
						<string>0</string>
						<key>coefficientM21</key>
						<string>0</string>
						<key>coefficientM22</key>
						<string>0.85028505801</string>
						<key>coefficientTX</key>
						<string>0</string>
						<key>coefficientTY</key>
						<string>0</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{3.392916719205, 252.847438145}, {74.9832304643, 54.5763542041}}</string>
					<key>Class</key>
					<string>DKDRoundedRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DKDRectRadius0</key>
					<string>8.5028505801</string>
					<key>DKDRectRadius1</key>
					<string>8.5028505801</string>
					<key>DKDRectRadius2</key>
					<string>8.5028505801</string>
					<key>DKDRectRadius3</key>
					<string>8.5028505801</string>
					<key>GraphicID</key>
					<string>4C778D5C</string>
					<key>GraphicStyle</key>
					<string>8</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>CellRanger</string>
						<key>TextAttribute</key>
						<string>0</string>
					</dict>
					<key>Bounds</key>
					<string>{{3.392916719205, 272.135615247}, {74.9832304643, 16}}</string>
					<key>Class</key>
					<string>DKDCenterText</string>
					<key>Containing DKDGraphic</key>
					<string>4C778D5C</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>6C778D5C</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>TextTransform</key>
					<dict>
						<key>coefficientM11</key>
						<string>0.85028505801</string>
						<key>coefficientM12</key>
						<string>0</string>
						<key>coefficientM21</key>
						<string>0</string>
						<key>coefficientM22</key>
						<string>0.85028505801</string>
						<key>coefficientTX</key>
						<string>0</string>
						<key>coefficientTY</key>
						<string>0</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>2</string>
					<key>GraphicID</key>
					<string>7C778D5C</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M156.04340181,279.683772525 L184.907801962,279.769710466</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>barcodes.tsv
genes.tsv
matrix.mtx</string>
						<key>TextAttribute</key>
						<string>96</string>
					</dict>
					<key>Bounds</key>
					<string>{{98.4145014727, 262.559060581}, {60.6871704725, 42}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>91ABB46C</string>
					<key>GraphicStyle</key>
					<string>10</string>
					<key>TextTransform</key>
					<dict>
						<key>coefficientM11</key>
						<string>0.85028505801</string>
						<key>coefficientM12</key>
						<string>0</string>
						<key>coefficientM21</key>
						<string>0</string>
						<key>coefficientM22</key>
						<string>0.85028505801</string>
						<key>coefficientTX</key>
						<string>0</string>
						<key>coefficientTY</key>
						<string>0</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>2</string>
					<key>GraphicID</key>
					<string>4EF7B66C</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M78.9920197999,279.888377628 L99.7484411313,279.745693132</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDOrthogonalPath</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>2</string>
					<key>GraphicID</key>
					<string>0323517C</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M118.295082092,258.450164795 L118.295082092,90.4985351562 L137.10042572,90.4985351562</string>
					<key>TargetInfo</key>
					<dict>
						<key>ConnectorSpec</key>
						<string>0</string>
					</dict>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>__-constant.txt
__-perfect-long-blast-template2-e6.txt</string>
						<key>TextAttributes</key>
						<array>
							<string>{0, 16}</string>
							<string>48</string>
							<string>{16, 38}</string>
							<string>48</string>
						</array>
					</dict>
					<key>Bounds</key>
					<string>{{334.541630242, 609.421989821}, {226.260028769, 71.4239448728}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>CDBCED7C</string>
					<key>GraphicStyle</key>
					<string>10</string>
					<key>TextTransform</key>
					<dict>
						<key>coefficientM11</key>
						<string>0.85028505801</string>
						<key>coefficientM12</key>
						<string>0</string>
						<key>coefficientM21</key>
						<string>0</string>
						<key>coefficientM22</key>
						<string>0.85028505801</string>
						<key>coefficientTX</key>
						<string>0</string>
						<key>coefficientTY</key>
						<string>0</string>
					</dict>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>__-perfect-long-clipped-template2-e6.txt*</string>
						<key>TextAttribute</key>
						<string>96</string>
					</dict>
					<key>Bounds</key>
					<string>{{166.408041065, 561.669612033}, {261.058660951, 27.2091218563}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>3CB484CC</string>
					<key>GraphicStyle</key>
					<string>10</string>
					<key>TextTransform</key>
					<dict>
						<key>coefficientM11</key>
						<string>0.85028505801</string>
						<key>coefficientM12</key>
						<string>0</string>
						<key>coefficientM21</key>
						<string>0</string>
						<key>coefficientM22</key>
						<string>0.85028505801</string>
						<key>coefficientTX</key>
						<string>0</string>
						<key>coefficientTY</key>
						<string>0</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>2</string>
					<key>GraphicID</key>
					<string>8545F6CC</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M246.690421125,560.582044708 L246.621393344,540.250108082</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>18</string>
					<key>GraphicID</key>
					<string>ADDFBCCC</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M308.201874191,621.829062814 L330.097882271,621.718753776</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>*       data files containing the lineage barcodes, UMI and the frequency of the putative BC sequence per sample
**      data files containing the cleaned UMI-consensus lineage barcodes
***    lineage barcodes that have been filtered and summed across technical replicates, and then normalised
****   cell barcodes along with lineage barcode sequences along with associated QC info</string>
						<key>TextAttribute</key>
						<string>176</string>
					</dict>
					<key>Bounds</key>
					<string>{{65.9309387207, 738.662780762}, {494.230163574, 70.8874816895}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>EE91D4DC</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>18</string>
					<key>GraphicID</key>
					<string>3FAD70EC</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M306.858826095,512.659797067 L328.819104195,512.663791618</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>
spliltbcs___.txt</string>
						<key>TextAttribute</key>
						<string>48</string>
					</dict>
					<key>Bounds</key>
					<string>{{330.327793572, 498.648628615}, {125.046863486, 71.4239448728}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>4D4831EC</string>
					<key>GraphicStyle</key>
					<string>10</string>
					<key>TextTransform</key>
					<dict>
						<key>coefficientM11</key>
						<string>0.85028505801</string>
						<key>coefficientM12</key>
						<string>0</string>
						<key>coefficientM21</key>
						<string>0</string>
						<key>coefficientM22</key>
						<string>0.85028505801</string>
						<key>coefficientTX</key>
						<string>0</string>
						<key>coefficientTY</key>
						<string>0</string>
					</dict>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>cleaned___.txt**</string>
						<key>TextAttribute</key>
						<string>96</string>
					</dict>
					<key>Bounds</key>
					<string>{{210.438451832, 447.697901828}, {261.058660951, 27.2091218563}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>937234EC</string>
					<key>GraphicStyle</key>
					<string>10</string>
					<key>TextTransform</key>
					<dict>
						<key>coefficientM11</key>
						<string>0.85028505801</string>
						<key>coefficientM12</key>
						<string>0</string>
						<key>coefficientM21</key>
						<string>0</string>
						<key>coefficientM22</key>
						<string>0.85028505801</string>
						<key>coefficientTX</key>
						<string>0</string>
						<key>coefficientTY</key>
						<string>0</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>2</string>
					<key>GraphicID</key>
					<string>30B825EC</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M246.811118146,484.015379058 L246.627817294,462.311982471</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>2</string>
					<key>GraphicID</key>
					<string>ACEEC5EC</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M245.774207136,446.671705352 L245.590906284,424.968308765</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>DRAG_DNA_barcodes_normalised_and_filtered_RENORMALISED.csv***</string>
						<key>TextAttribute</key>
						<string>32</string>
					</dict>
					<key>Bounds</key>
					<string>{{163.919271534, 326.923060519}, {162.349737611, 28}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>0B65801D</string>
					<key>GraphicStyle</key>
					<string>10</string>
					<key>TextTransform</key>
					<dict>
						<key>coefficientM11</key>
						<string>0.85028505801</string>
						<key>coefficientM12</key>
						<string>0</string>
						<key>coefficientM21</key>
						<string>0</string>
						<key>coefficientM22</key>
						<string>0.85028505801</string>
						<key>coefficientTX</key>
						<string>0</string>
						<key>coefficientTY</key>
						<string>0</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>2</string>
					<key>GraphicID</key>
					<string>DB78041D</string>
					<key>GraphicStyle</key>
					<string>8</string>
					<key>SVGPath</key>
					<string>M244.055672653,325.32795667 L243.861110814,306.502215113</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>18</string>
					<key>GraphicID</key>
					<string>0E5D9D1D</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M308.011902267,396.699286813 L329.972180367,396.703281364</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>
DRAG_DNA_barcodes_NOFILTERING.csv</string>
						<key>TextAttribute</key>
						<string>48</string>
					</dict>
					<key>Bounds</key>
					<string>{{331.480869744, 382.688118361}, {197.096515586, 71.4239448728}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>1E5D9D1D</string>
					<key>GraphicStyle</key>
					<string>10</string>
					<key>TextTransform</key>
					<dict>
						<key>coefficientM11</key>
						<string>0.85028505801</string>
						<key>coefficientM12</key>
						<string>0</string>
						<key>coefficientM21</key>
						<string>0</string>
						<key>coefficientM22</key>
						<string>0.85028505801</string>
						<key>coefficientTX</key>
						<string>0</string>
						<key>coefficientTY</key>
						<string>0</string>
					</dict>
				</dict>
			</array>
			<key>HideDimensions</key>
			<string>NO</string>
			<key>LayerColorMod</key>
			<dict>
				<key>DKDOnColorMod</key>
				<string>NO</string>
				<key>DKDOpacityColorMod</key>
				<string>0.5</string>
				<key>DKDOutlineColorMod</key>
				<string>NO</string>
				<key>DKDTintColorColorMod</key>
				<dict>
					<key>ColorSpace</key>
					<string>NSCalibratedWhiteColorSpace</string>
					<key>Opacity</key>
					<string>1</string>
					<key>White</key>
					<string>0.5</string>
				</dict>
				<key>DKDTintFractionColorMod</key>
				<string>0.5</string>
			</dict>
			<key>LayerLock</key>
			<string>NO</string>
			<key>LayerName</key>
			<string>Paper</string>
			<key>LayerState</key>
			<string>Active</string>
			<key>OutlineLayer</key>
			<string>NO</string>
		</dict>
	</array>
	<key>DKDPagesSpec</key>
	<dict>
		<key>BackgroundDisplay</key>
		<string>Background</string>
		<key>CanvasBorder</key>
		<dict>
			<key>Blue</key>
			<string>0.533333</string>
			<key>BluePlus</key>
			<string>0.533333</string>
			<key>ColorSpace</key>
			<string>NSCalibratedRGBColorSpace</string>
			<key>ColorSpacePlus</key>
			<string>DKDP3ColorSpace</string>
			<key>Green</key>
			<string>0.533333</string>
			<key>GreenPlus</key>
			<string>0.533333</string>
			<key>Opacity</key>
			<string>1</string>
			<key>OpacityPlus</key>
			<string>1</string>
			<key>Red</key>
			<string>0.54902</string>
			<key>RedPlus</key>
			<string>0.54902</string>
		</dict>
		<key>CanvasColor</key>
		<dict>
			<key>Catalog</key>
			<string>System</string>
			<key>Catalog-Color</key>
			<string>windowBackgroundColor</string>
		</dict>
		<key>CanvasMargin</key>
		<string>0</string>
		<key>DetailsDrawerWidth</key>
		<string>260</string>
		<key>DisplayAttributesBar</key>
		<string>YES</string>
		<key>DisplayRulers</key>
		<string>NO</string>
		<key>FullScreen</key>
		<string>NO</string>
		<key>FullScreenCanvasMargin</key>
		<string>141.73228</string>
		<key>LayersDrawerWidth</key>
		<string>266</string>
		<key>NonFullScreenCanvasMargin</key>
		<string>0</string>
		<key>NumberAcrossFirst</key>
		<string>YES</string>
		<key>PagesAcross</key>
		<string>1</string>
		<key>PagesDown</key>
		<string>1</string>
		<key>PagesSpecBackgroundRGB</key>
		<dict>
			<key>ColorSpace</key>
			<string>NSCalibratedWhiteColorSpace</string>
			<key>Opacity</key>
			<string>1</string>
			<key>White</key>
			<string>1</string>
		</dict>
		<key>PagesSpecPrintBackground</key>
		<string>NO</string>
		<key>ShowPageBreaks</key>
		<string>NO</string>
		<key>SizeChecker</key>
		<string>8</string>
		<key>aCheckerColor</key>
		<dict>
			<key>Blue</key>
			<string>0.941176</string>
			<key>BluePlus</key>
			<string>0.941176</string>
			<key>ColorSpace</key>
			<string>NSCalibratedRGBColorSpace</string>
			<key>ColorSpacePlus</key>
			<string>DKDP3ColorSpace</string>
			<key>Green</key>
			<string>0.941176</string>
			<key>GreenPlus</key>
			<string>0.941176</string>
			<key>Opacity</key>
			<string>1</string>
			<key>OpacityPlus</key>
			<string>1</string>
			<key>Red</key>
			<string>0.941176</string>
			<key>RedPlus</key>
			<string>0.941176</string>
		</dict>
		<key>bCheckerColor</key>
		<dict>
			<key>Blue</key>
			<string>0.784314</string>
			<key>BluePlus</key>
			<string>0.784314</string>
			<key>ColorSpace</key>
			<string>NSCalibratedRGBColorSpace</string>
			<key>ColorSpacePlus</key>
			<string>DKDP3ColorSpace</string>
			<key>Green</key>
			<string>0.784314</string>
			<key>GreenPlus</key>
			<string>0.784314</string>
			<key>Opacity</key>
			<string>1</string>
			<key>OpacityPlus</key>
			<string>1</string>
			<key>Red</key>
			<string>0.784314</string>
			<key>RedPlus</key>
			<string>0.784314</string>
		</dict>
	</dict>
	<key>DKDPrintInfo</key>
	<dict>
		<key>BottomMargin</key>
		<string>18</string>
		<key>Copies</key>
		<string>1</string>
		<key>FallBackPaperSizeHeight</key>
		<string>842</string>
		<key>FallBackPaperSizeWidth</key>
		<string>595</string>
		<key>FirstPage</key>
		<string>1</string>
		<key>HorizontalPagination</key>
		<string>2</string>
		<key>HorizontallyCentered</key>
		<string>YES</string>
		<key>LastPage</key>
		<string>-1</string>
		<key>LeftMargin</key>
		<string>18</string>
		<key>MustCollate</key>
		<string>YES</string>
		<key>Orientation</key>
		<string>0</string>
		<key>PaperName</key>
		<string>A4</string>
		<key>PaperSizeHeight</key>
		<string>842</string>
		<key>PaperSizeWidth</key>
		<string>595</string>
		<key>PreviewPageNumber</key>
		<string>1</string>
		<key>PrintAllPages</key>
		<string>YES</string>
		<key>PrintJobDisposition</key>
		<string>NSPrintSpoolJob</string>
		<key>PrintSavePath</key>
		<string></string>
		<key>PrintScalingFactor</key>
		<string>1</string>
		<key>PrinterName</key>
		<string>LPT00024</string>
		<key>ReversePageOrder</key>
		<string>NO</string>
		<key>RightMargin</key>
		<string>18</string>
		<key>TopMargin</key>
		<string>18</string>
		<key>VerticalPagination</key>
		<string>0</string>
		<key>VerticallyCentered</key>
		<string>YES</string>
		<key>XPrintMirror</key>
		<string>NO</string>
		<key>YPrintMirror</key>
		<string>NO</string>
	</dict>
	<key>DKDSaveTimeStamp</key>
	<string>2022-06-21 13:22:19 +0000</string>
	<key>DKDTablet</key>
	<dict>
		<key>BrushDynamic</key>
		<string>NO</string>
		<key>BrushFit</key>
		<string>6</string>
		<key>PenMax</key>
		<string>25</string>
		<key>PenMin</key>
		<string>0.5</string>
		<key>PenPressureFactor</key>
		<string>0.5</string>
		<key>PencilDynamic</key>
		<string>NO</string>
		<key>PencilFit</key>
		<string>7</string>
	</dict>
	<key>DKDTimeFormat</key>
	<dict>
		<key>Field 0 Include</key>
		<string>Weekday</string>
		<key>Field 0 Type</key>
		<string>Long</string>
		<key>Field 1 Include</key>
		<string>Month</string>
		<key>Field 1 Type</key>
		<string>Short</string>
		<key>Field 2 Include</key>
		<string>Day</string>
		<key>Field 2 Type</key>
		<string>Number</string>
		<key>Field 3 Include</key>
		<string>Year</string>
		<key>Field 3 Type</key>
		<string>Long</string>
		<key>Include GMT</key>
		<string>NO</string>
		<key>Include Title</key>
		<string>YES</string>
		<key>IncludeDate</key>
		<string>YES</string>
		<key>IncludeTime</key>
		<string>YES</string>
		<key>Seperator 0</key>
		<string> - </string>
		<key>Seperator 1</key>
		<string>. </string>
		<key>Seperator 2</key>
		<string>, </string>
		<key>Seperator 3</key>
		<string>  </string>
		<key>Time Seperator</key>
		<string>:</string>
		<key>TimeAfterDate</key>
		<string>YES</string>
		<key>Twelve Hour Clock</key>
		<string>YES</string>
		<key>Used Once</key>
		<string>YES</string>
	</dict>
	<key>DKDToolbarSelectedButtonPairs</key>
	<array>
		<string>ColorTextToolbarItemIdentifier_0</string>
		<array>
			<string>HSB_F0FFFF</string>
		</array>
		<string>ColorFillToolbarItemIdentifier_0</string>
		<array>
			<string>HSB_000040</string>
		</array>
	</array>
	<key>DKDWindowState</key>
	<dict>
		<key>CursorMode</key>
		<string>Nothing</string>
		<key>DocCenter</key>
		<string>{279.5, 403}</string>
		<key>DocumentFileName</key>
		<string>/Users/jasoncosgrove/Desktop/pipeline_workflow.ezdraw</string>
		<key>DrawersOnMainView</key>
		<string>YES</string>
		<key>GDetailsLayersDrawerEdgePreference</key>
		<string>Auto</string>
		<key>GraphicDetailsOpen</key>
		<string>NO</string>
		<key>LayerActiveAbove</key>
		<string>NO</string>
		<key>LayerOpen</key>
		<string>NO</string>
		<key>LayerSelect</key>
		<string>Active Only</string>
		<key>LayersDrawerEdgePreference</key>
		<string>Auto</string>
		<key>OutlineDrawing</key>
		<string>NO</string>
		<key>WindowLocation</key>
		<string>575 148 905 851 0 0 1680 1025 </string>
		<key>ZoomPercent</key>
		<string>100.000000</string>
	</dict>
	<key>GroupEdit</key>
	<string>Fixed</string>
	<key>NumberColorsToListInContextMenu</key>
	<string>12</string>
	<key>NumberPairColorsToListInContextMenu</key>
	<string>6</string>
</dict>
</plist>
